@voucherify/sdk - v0.0.2: CustomerObject
Interface CustomerObject
Hierarchy
CustomerObject
Index
Properties
address
created_at
description
email
id
loyalty
metadata
name
object
phone
source_id
summary
Properties
address
address: { city: string; country: string; line_1: string; line_2: null; postal_code: string; state: string }
Type declaration
city: string
country: string
line_1: string
line_2: null
postal_code: string
state: string
created_at
created_at: string
description
description: string
email
email: string
id
id: string
loyalty
loyalty: { points: number; referred_customers: number }
Type declaration
points: number
referred_customers: number
metadata
metadata: { lang: string }
Type declaration
lang: string
name
name: string
object
object: string
phone
phone: string
source_id
source_id: string
summary
summary: { orders: { average_amount: number; last_order_amount: number; last_order_date: string; total_amount: number; total_count: number }; redemptions: { gift: { amount_to_go: number; redeemed_amount: number }; total_failed: number; total_redeemed: number; total_rollback_failed: number; total_rollback_succeeded: number; total_rolled_back: number; total_succeeded: number } }
Type declaration
orders: { average_amount: number; last_order_amount: number; last_order_date: string; total_amount: number; total_count: number }
average_amount: number
last_order_amount: number
last_order_date: string
total_amount: number
total_count: number
redemptions: { gift: { amount_to_go: number; redeemed_amount: number }; total_failed: number; total_redeemed: number; total_rollback_failed: number; total_rollback_succeeded: number; total_rolled_back: number; total_succeeded: number }
gift: { amount_to_go: number; redeemed_amount: number }
amount_to_go: number
redeemed_amount: number
total_failed: number
total_redeemed: number
total_rollback_failed: number
total_rollback_succeeded: number
total_rolled_back: number
total_succeeded: number
