@voucherify/sdk - v0.0.2: Customers
Class Customers
Hierarchy
Customers
Index
Constructors
constructor
Methods
create
delete
get
list
scroll
update
updateConsents
Constructors
constructor
new Customers(client: RequestController): Customers
Parameters
client: RequestController
Returns Customers
Methods
create
create(customer: CustomerRequest): Promise<CustomerObject>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-customer
Parameters
customer: CustomerRequest
Returns Promise<CustomerObject>
delete
delete(customerId: string): Promise<undefined>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-customer
Parameters
customerId: string
Returns Promise<undefined>
get
get(customerId: string): Promise<CustomerObject>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#read-customer
Parameters
customerId: string
Returns Promise<CustomerObject>
list
list(params: CustomersCommonListRequest): Promise<CustomersCommonListResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-customers
Parameters
params: CustomersCommonListRequest
Returns Promise<CustomersCommonListResponse>
scroll
scroll(params: CustomersCommonListRequest): AsyncGenerator<CustomerObject, void, CustomerObject>
Standard list customers API has limitation of available pages to be shown equal to 100. To cover cases when you would like to fetch more, you must use scroll capabilities.
```
async function () {
        for await (const customer of voucherify.customers.scroll(params)) {
            console.log('Customer', customer)
        }
}
```
Parameters
params: CustomersCommonListRequest
Returns AsyncGenerator<CustomerObject, void, CustomerObject>
update
update(customer: CustomersUpdateParams): Promise<CustomerObject>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-customer
Parameters
customer: CustomersUpdateParams
Returns Promise<CustomerObject>
updateConsents
updateConsents(customer: CustomersUpdateConsentsParams, consents: Record<string, boolean>): Promise<undefined>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-customers-consents
Parameters
customer: CustomersUpdateConsentsParams
consents: Record<string, boolean>
Returns Promise<undefined>
