@voucherify/sdk - v2.9.2: ApplicableTo
Interface ApplicableTo
Hierarchy
ApplicableTo
Index
Properties
aggregated_amount_limit
aggregated_quantity_limit
amount_limit
effect
id
object
order_item_indices
price
price_formula
product_id
product_source_id
quantity_limit
source_id
strict
Properties
Optional aggregated_amount_limit
aggregated_amount_limit: number
Optional aggregated_quantity_limit
aggregated_quantity_limit: number
Optional amount_limit
amount_limit: number
effect
effect: ApplicableToEffect
id
id: string
object
object: "sku" | "products_collection" | "product"
Optional order_item_indices
order_item_indices: number[]
Optional price
price: number
Optional price_formula
price_formula: number
Optional product_id
product_id: string
Optional product_source_id
product_source_id: string
Optional quantity_limit
quantity_limit: number
Optional source_id
source_id: string
strict
strict: boolean
