@voucherify/sdk - v2.1.0: CampaignResponse
Interface CampaignResponse
Hierarchy
CampaignResponse
Index
Properties
active
activity_duration_after_publishing
auto_join
campaign_type
category
created_at
description
expiration_date
id
join_once
metadata
name
object
protected
referral_program
start_date
type
use_voucher_metadata_schema
validation_rules_assignments
validity_day_of_week
validity_timeframe
voucher
vouchers_count
vouchers_generation_status
Properties
active
active: boolean
Optional activity_duration_after_publishing
activity_duration_after_publishing: string
Optional auto_join
auto_join: boolean
campaign_type
campaign_type: "LOYALTY_PROGRAM" | "PROMOTION" | "DISCOUNT_COUPONS" | "GIFT_VOUCHERS" | "REFERRAL_PROGRAM"
Optional category
category: string
created_at
created_at: string
Optional description
description: string
Optional expiration_date
expiration_date: string
id
id: string
Optional join_once
join_once: boolean
Optional metadata
metadata: Record<string, any>
name
name: string
object
object: "campaign"
Optional protected
protected: boolean
Optional referral_program
referral_program: ReferralProgramCustomEventRedemption | ReferralProgramRedemption
Optional start_date
start_date: string
type
type: "AUTO_UPDATE" | "STATIC"
Optional use_voucher_metadata_schema
use_voucher_metadata_schema: boolean
validation_rules_assignments
validation_rules_assignments: { data?: ValidationRulesCreateAssignmentResponse[]; data_ref: "data"; object: "list"; total: number }
Type declaration
Optional data?: ValidationRulesCreateAssignmentResponse[]
data_ref: "data"
object: "list"
total: number
Optional validity_day_of_week
validity_day_of_week: number[]
Optional validity_timeframe
validity_timeframe: { duration?: string; interval?: string }
Type declaration
Optional duration?: string
Optional interval?: string
Optional voucher
voucher: SimpleVoucher
Optional vouchers_count
vouchers_count: number
vouchers_generation_status
vouchers_generation_status: "IN_PROGRESS" | "DONE" | "FAILED" | "DRAFT"
