@voucherify/sdk - v2.0.6: ClientSideValidateResponse
Interface ClientSideValidateResponse
Hierarchy
ClientSideValidateResponse
Index
Properties
applicable_to
campaign_id
code
discount
gift
loyalty
order
promotions
tracking_id
valid
Properties
Optional applicable_to
applicable_to: ApplicableToResultList
Optional campaign_id
campaign_id: string
Optional code
code: string
Optional discount
discount: DiscountUnit | DiscountAmount | DiscountPercent
Optional gift
gift: { amount: number; balance: number }
Type declaration
amount: number
balance: number
Optional loyalty
loyalty: { points_cost: number }
Type declaration
points_cost: number
Optional order
order: { amount: number; discount_amount: number; items?: Pick<OrdersItem, "source_id" | "amount" | "sku" | "sku_id" | "product_id" | "quantity" | "related_object">[]; total_amount: number; total_discount_amount: number }
Type declaration
amount: number
discount_amount: number
Optional items?: Pick<OrdersItem, "source_id" | "amount" | "sku" | "sku_id" | "product_id" | "quantity" | "related_object">[]
total_amount: number
total_discount_amount: number
Optional promotions
promotions: SimplePromotionTier[]
Optional tracking_id
tracking_id: string
valid
valid: boolean
