@voucherify/sdk - v2.7.2: ClientSideValidateParams
Interface ClientSideValidateParams
Hierarchy
ClientSideValidateParams
Index
Properties
amount
code
customer
items
metadata
orderMetadata
reward
session_key
session_ttl
session_ttl_unit
session_type
tracking_id
Properties
Optional amount
amount: number
Optional code
code: string
Optional customer
customer: Pick<CustomerRequest, "metadata" | "source_id">
Optional items
items: Pick<OrdersItem, "source_id" | "amount" | "sku" | "sku_id" | "product_id" | "quantity" | "related_object">[]
Optional metadata
metadata: Record<string, any>
Optional orderMetadata
orderMetadata: Record<string, any>
Optional reward
reward: { id: string }
Type declaration
id: string
Optional session_key
session_key: string
Optional session_ttl
session_ttl: number
Optional session_ttl_unit
session_ttl_unit: "MILLISECONDS" | "SECONDS" | "MINUTES" | "HOURS" | "DAYS"
Optional session_type
session_type: "LOCK"
Optional tracking_id
tracking_id: string
