@voucherify/sdk - v2.0.1: CustomerObject
Interface CustomerObject
Hierarchy
CustomerObject
Index
Properties
address
created_at
description
email
id
loyalty
metadata
name
object
phone
source_id
summary
Properties
address
address: { city?: string; country?: string; line_1?: string; line_2?: string; postal_code?: string; state?: string }
Type declaration
Optional city?: string
Optional country?: string
Optional line_1?: string
Optional line_2?: string
Optional postal_code?: string
Optional state?: string
created_at
created_at: string
Optional description
description: string
Optional email
email: string
id
id: string
loyalty
loyalty: { campaigns?: Record<string, { points: number; referred_customers: number }>; points: number; referred_customers: number }
Type declaration
Optional campaigns?: Record<string, { points: number; referred_customers: number }>
points: number
referred_customers: number
metadata
metadata: Record<string, any>
Optional name
name: string
object
object: "customer"
Optional phone
phone: string
Optional source_id
source_id: string
summary
summary: { orders: { average_amount: number; last_order_amount: number; last_order_date?: string; total_amount: number; total_count: number }; redemptions: { gift?: { amount_to_go: number; redeemed_amount: number }; loyalty?: { points_to_go: number; redeemed_points: number }; total_failed: number; total_redeemed: number; total_rollback_failed: number; total_rollback_succeeded: number; total_rolled_back: number; total_succeeded: number } }
Type declaration
orders: { average_amount: number; last_order_amount: number; last_order_date?: string; total_amount: number; total_count: number }
average_amount: number
last_order_amount: number
Optional last_order_date?: string
total_amount: number
total_count: number
redemptions: { gift?: { amount_to_go: number; redeemed_amount: number }; loyalty?: { points_to_go: number; redeemed_points: number }; total_failed: number; total_redeemed: number; total_rollback_failed: number; total_rollback_succeeded: number; total_rolled_back: number; total_succeeded: number }
Optional gift?: { amount_to_go: number; redeemed_amount: number }
amount_to_go: number
redeemed_amount: number
Optional loyalty?: { points_to_go: number; redeemed_points: number }
points_to_go: number
redeemed_points: number
total_failed: number
total_redeemed: number
total_rollback_failed: number
total_rollback_succeeded: number
total_rolled_back: number
total_succeeded: number
