@voucherify/sdk - v2.0.1: CustomerRequest
Interface CustomerRequest
Hierarchy
CustomerRequest
Index
Properties
address
description
email
id
metadata
name
phone
source_id
Properties
Optional address
address: { city?: string; country?: string; line_1?: string; line_2?: string; postal_code?: string; state?: string }
Type declaration
Optional city?: string
Optional country?: string
Optional line_1?: string
Optional line_2?: string
Optional postal_code?: string
Optional state?: string
Optional description
description: string
Optional email
email: string
Optional id
id: string
Optional metadata
metadata: Record<string, any>
Optional name
name: string
Optional phone
phone: string
Optional source_id
source_id: string
