@voucherify/sdk - v2.1.0: DistributionsPublicationsListParams
Interface DistributionsPublicationsListParams
Hierarchy
DistributionsPublicationsListParams
Index
Properties
campaign
customer
filters
is_referral_code
limit
order
page
result
voucher
voucher_type
Properties
Optional campaign
campaign: string
Optional customer
customer: string
Optional filters
filters: { junction?: "OR" | "AND" }
Type declaration
[filter_condition: string]: any
Optional junction?: "OR" | "AND"
Optional is_referral_code
is_referral_code: boolean
Optional limit
limit: number
Optional order
order: "id" | "created_at" | "-created_at" | "customer_id" | "tracking_id" | "-id" | "voucher_code" | "-voucher_code" | "-tracking_id" | "-customer_id" | "channel" | "-channel"
Optional page
page: number
Optional result
result: "SUCCESS" | "FAILURE"
Optional voucher
voucher: string
Optional voucher_type
voucher_type: "LOYALTY_CARD" | "LUCKY_DRAW" | "DISCOUNT" | "GIFT"
