@voucherify/sdk - v2.8.0: EarningRuleBase
Interface EarningRuleBase
Hierarchy
EarningRuleBase
Index
Properties
automation_id
created_at
custom_event
event
expiration_date
id
loyalty
loyalty_tier
metadata
object
segment
source
start_date
validity_day_of_week
validity_timeframe
Properties
automation_id
automation_id: string
created_at
created_at: string
Optional custom_event
custom_event: { schema_id: string }
Type declaration
schema_id: string
Optional event
event: "customer.segment.entered" | "order.paid" | "custom_event" | "customer.loyalty.tier.upgraded" | "customer.loyalty.tier.downgraded" | "customer.loyalty.tier.prolonged" | "customer.loyalty.tier.joined" | "customer.loyalty.tier.left"
Optional expiration_date
expiration_date: string
id
id: string
loyalty
loyalty: EarningRuleFixed | EarningRuleProportionalOrderAmount | EarningRuleProportionalOrderTotalAmount | EarningRuleProportionalOrderMetadata | EarningRuleProportionalOrderItemsQuantity | EarningRuleProportionalOrderItemsAmount | EarningRuleProportionalOrderItemsSubtotalAmount | EarningRuleProportionalCustomerMetadata | EarningRuleProportionalCustomEvent
Optional loyalty_tier
loyalty_tier: { id: string }
Type declaration
id: string
metadata
metadata: Record<string, unknown>
object
object: "earning_rule"
Optional segment
segment: { id: string }
Type declaration
id: string
source
source: { banner?: string; object_id: string; object_type: "campaign" }
Type declaration
Optional banner?: string
object_id: string
object_type: "campaign"
Optional start_date
start_date: string
Optional validity_day_of_week
validity_day_of_week: number[]
Optional validity_timeframe
validity_timeframe: { duration: string; interval: string }
Type declaration
duration: string
interval: string
