@voucherify/sdk - v2.0.10: ExportsCreateResponse
Interface ExportsCreateResponse
Hierarchy
ExportsCreateResponse
Index
Properties
channel
created_at
exported_object
id
object
parameters
result
status
Properties
Optional channel
channel: string
created_at
created_at: string
exported_object
exported_object: "voucher" | "redemption" | "customer" | "publication"
id
id: string
object
object: "export"
Optional parameters
parameters: { fields?: string[]; filters?: { junction?: string } }
Type declaration
Optional fields?: string[]
Optional filters?: { junction?: string }
[filter_condition: string]: any
Optional junction?: string
Optional result
result: { url: string }
Type declaration
url: string
status
status: "IN_PROGRESS" | "DONE" | "SCHEDULED" | "ERROR"
