@voucherify/sdk - v2.4.0: LoyaltyCardTransaction
Interface LoyaltyCardTransaction
Hierarchy
LoyaltyCardTransaction
Index
Properties
campaign_id
created_at
details
id
reason
related_transaction_id
source
source_id
type
voucher_id
Properties
campaign_id
campaign_id: string
created_at
created_at: string
details
details: { balance: { balance: number; object: "balance"; points: number; related_object: { id: string; type: "voucher" }; total: number; type: "loyalty_card" }; custom_event?: { id: string; type: string }; destination_voucher?: SimpleLoyaltyVoucher; earning_rule?: { id: string; source: { banner: string } }; event?: { id: string; type: string }; event_schema?: { id: string; name: string }; loyalty_tier?: { id: string; name: string }; order?: { id: string; source_id: string }; redemption?: { id: string }; reward?: { id: string; name: string }; rollback?: { id: string }; segment?: { id: string; name: string }; source_voucher?: SimpleLoyaltyVoucher }
Type declaration
balance: { balance: number; object: "balance"; points: number; related_object: { id: string; type: "voucher" }; total: number; type: "loyalty_card" }
balance: number
object: "balance"
points: number
related_object: { id: string; type: "voucher" }
id: string
type: "voucher"
total: number
type: "loyalty_card"
Optional custom_event?: { id: string; type: string }
id: string
type: string
Optional destination_voucher?: SimpleLoyaltyVoucher
Optional earning_rule?: { id: string; source: { banner: string } }
id: string
source: { banner: string }
banner: string
Optional event?: { id: string; type: string }
id: string
type: string
Optional event_schema?: { id: string; name: string }
id: string
name: string
Optional loyalty_tier?: { id: string; name: string }
id: string
name: string
Optional order?: { id: string; source_id: string }
id: string
source_id: string
Optional redemption?: { id: string }
id: string
Optional reward?: { id: string; name: string }
id: string
name: string
Optional rollback?: { id: string }
id: string
Optional segment?: { id: string; name: string }
id: string
name: string
Optional source_voucher?: SimpleLoyaltyVoucher
id
id: string
reason
reason: null | string
related_transaction_id
related_transaction_id: null | string
source
source: null | string
source_id
source_id: null | string
type
type: LoyaltyCardTransactionsType
voucher_id
voucher_id: string
