@voucherify/sdk - v1.0.0: LoyaltiesCreateCampaign
Interface LoyaltiesCreateCampaign
Hierarchy
LoyaltiesCreateCampaign
Index
Properties
expiration_date
metadata
name
start_date
type
voucher
vouchers_count
Properties
Optional expiration_date
expiration_date: string
Optional metadata
metadata: Record<string, any>
name
name: string
Optional start_date
start_date: string
Optional type
type: "AUTO_UPDATE" | "STATIC"
voucher
voucher: { code_config?: { charset?: string; length?: number; pattern?: string; prefix?: string; suffix?: string }; loyalty_card: { balance?: number; points: number }; redemption?: { quantity: number }; type: "LOYALTY_CARD" }
Type declaration
Optional code_config?: { charset?: string; length?: number; pattern?: string; prefix?: string; suffix?: string }
Optional charset?: string
Optional length?: number
Optional pattern?: string
Optional prefix?: string
Optional suffix?: string
loyalty_card: { balance?: number; points: number }
Optional balance?: number
points: number
Optional redemption?: { quantity: number }
quantity: number
type: "LOYALTY_CARD"
Optional vouchers_count
vouchers_count: number
