@voucherify/sdk - v2.8.1: LoyaltiesVoucherResponse
Interface LoyaltiesVoucherResponse
Hierarchy
LoyaltiesVoucherResponse
Index
Properties
active
additional_info
campaign
campaign_id
category
code
expiration_date
holder_id
id
is_referral_code
loyalty_card
metadata
publish
redemption
start_date
type
updated_at
validity_day_of_week
validity_timeframe
Properties
Optional active
active: boolean
Optional additional_info
additional_info: string
campaign
campaign: string
campaign_id
campaign_id: string
Optional category
category: string
code
code: string
Optional expiration_date
expiration_date: string
Optional holder_id
holder_id: string
id
id: string
Optional is_referral_code
is_referral_code: boolean
loyalty_card
loyalty_card: { balance: number; points: number }
Type declaration
balance: number
points: number
Optional metadata
metadata: Record<string, any>
Optional publish
publish: { count?: number; entries?: string[] }
Type declaration
Optional count?: number
Optional entries?: string[]
Optional redemption
redemption: { quantity?: number; redeemed_points?: number; redeemed_quantity?: number; redemption_entries?: string[] }
Type declaration
Optional quantity?: number
Optional redeemed_points?: number
Optional redeemed_quantity?: number
Optional redemption_entries?: string[]
Optional start_date
start_date: string
type
type: "LOYALTY_CARD"
Optional updated_at
updated_at: string
Optional validity_day_of_week
validity_day_of_week: number[]
Optional validity_timeframe
validity_timeframe: { duration?: string; interval?: string }
Type declaration
Optional duration?: string
Optional interval?: string
