@voucherify/sdk - v2.2.6: LoyaltiesRedeemRewardResponse
Interface LoyaltiesRedeemRewardResponse
Hierarchy
LoyaltiesRedeemRewardResponse
Index
Properties
amount
customer
customer_id
date
id
object
order
result
reward
tracking_id
voucher
Properties
amount
amount: number
customer
customer: SimpleCustomer
customer_id
customer_id: string
date
date: string
id
id: string
object
object: "redemption"
Optional order
order: Pick<OrdersCreateResponse, "object" | "id" | "created_at" | "metadata" | "source_id" | "status" | "items" | "amount" | "discount_amount" | "updated_at" | "initial_amount" | "items_discount_amount" | "total_discount_amount" | "applied_discount_amount" | "items_applied_discount_amount" | "total_amount" | "total_applied_discount_amount"> & { customer: { id: string; object: "customer"; referrals: { campaigns: any[]; total: number } }; total_amount: number; total_discount_amount: number }
result
result: "SUCCESS" | "FAILURE"
reward
reward: MaterialReward | CampaignReward | CoinReward
Optional tracking_id
tracking_id: string
voucher
voucher: { active: true; additional_info?: string; assets?: { barcode?: { id: string; url: string }; qr?: { id: string; url: string } }; campaign?: string; campaign_id?: string; category?: string; code?: string; created_at: string; expiration_date?: string; holder: { id: string; metadata?: Record<string, any>; object: "customer"; source_id: string }; holder_id: string; id: string; is_referral_code: boolean; loyalty_card?: { balance: number; points: number }; object?: "voucher"; publish: { count: number; object: "list"; url: string }; redemption: { object: "list"; quantity: number; redeemed_points: number; redeemed_quantity: number; url: string }; referrer_id: string; start_date?: string; type: "LOYALTY_CARD"; updated_at: string; validation_rules_assignments: { data?: { created_at: string; id: string; object: "validation_rules_assignment"; related_object_id?: string; related_object_type?: string; rule_id?: string }[]; data_ref: "data"; object: "list"; total: number }; validity_day_of_week?: number[]; validity_timeframe?: { duration?: string; interval?: string } }
Type declaration
active: true
Optional additional_info?: string
Optional assets?: { barcode?: { id: string; url: string }; qr?: { id: string; url: string } }
Optional barcode?: { id: string; url: string }
id: string
url: string
Optional qr?: { id: string; url: string }
id: string
url: string
Optional campaign?: string
Optional campaign_id?: string
Optional category?: string
Optional code?: string
created_at: string
Optional expiration_date?: string
holder: { id: string; metadata?: Record<string, any>; object: "customer"; source_id: string }
id: string
Optional metadata?: Record<string, any>
object: "customer"
source_id: string
holder_id: string
id: string
is_referral_code: boolean
Optional loyalty_card?: { balance: number; points: number }
balance: number
points: number
Optional object?: "voucher"
publish: { count: number; object: "list"; url: string }
count: number
object: "list"
url: string
redemption: { object: "list"; quantity: number; redeemed_points: number; redeemed_quantity: number; url: string }
object: "list"
quantity: number
redeemed_points: number
redeemed_quantity: number
url: string
referrer_id: string
Optional start_date?: string
type: "LOYALTY_CARD"
updated_at: string
validation_rules_assignments: { data?: { created_at: string; id: string; object: "validation_rules_assignment"; related_object_id?: string; related_object_type?: string; rule_id?: string }[]; data_ref: "data"; object: "list"; total: number }
Optional data?: { created_at: string; id: string; object: "validation_rules_assignment"; related_object_id?: string; related_object_type?: string; rule_id?: string }[]
data_ref: "data"
object: "list"
total: number
Optional validity_day_of_week?: number[]
Optional validity_timeframe?: { duration?: string; interval?: string }
Optional duration?: string
Optional interval?: string
