@voucherify/sdk - v1.3.0: OrdersItem
Interface OrdersItem
Hierarchy
OrdersItem
Index
Properties
amount
price
product
product_id
quantity
related_object
sku
sku_id
source_id
Properties
Optional amount
amount: number
Optional price
price: number
Optional product
product: { metadata?: Record<string, any>; name?: string; override?: boolean }
Type declaration
Optional metadata?: Record<string, any>
Optional name?: string
Optional override?: boolean
Optional product_id
product_id: string
Optional quantity
quantity: number
Optional related_object
related_object: "sku" | "product"
Optional sku
sku: { override?: boolean; sku?: string }
Type declaration
Optional override?: boolean
Optional sku?: string
Optional sku_id
sku_id: string
Optional source_id
source_id: string
