@voucherify/sdk - v2.0.10: OrdersCreateResponse
Interface OrdersCreateResponse
Hierarchy
OrdersCreateResponse
Index
Properties
amount
applied_discount_amount
created_at
customer
discount_amount
id
initial_amount
items
items_applied_discount_amount
items_discount_amount
metadata
object
source_id
status
total_applied_discount_amount
total_discount_amount
updated_at
Properties
Optional amount
amount: number
Optional applied_discount_amount
applied_discount_amount: number
created_at
created_at: string
Optional customer
customer: CustomerRequest
Optional discount_amount
discount_amount: number
id
id: string
Optional initial_amount
initial_amount: number
Optional items
items: OrdersItem[]
Optional items_applied_discount_amount
items_applied_discount_amount: number
Optional items_discount_amount
items_discount_amount: number
Optional metadata
metadata: Record<string, any>
object
object: "order"
Optional source_id
source_id: string
Optional status
status: "CREATED" | "PAID" | "FULFILLED" | "PROCESSING" | "CANCELED"
Optional total_applied_discount_amount
total_applied_discount_amount: number
Optional total_discount_amount
total_discount_amount: number
Optional updated_at
updated_at: string
