@voucherify/sdk - v2.0.7: PromotionTiersRedeemResponse
Interface PromotionTiersRedeemResponse
Hierarchy
PromotionTiersRedeemResponse
Index
Properties
customer_id
date
id
object
order
promotion_tier
result
tracking_id
Properties
Optional customer_id
customer_id: string
date
date: string
id
id: string
object
object: "redemption"
order
order: Pick<OrdersCreateResponse, "id" | "created_at" | "metadata" | "source_id" | "status" | "items" | "amount" | "discount_amount" | "updated_at" | "initial_amount" | "items_discount_amount" | "total_discount_amount" | "applied_discount_amount" | "items_applied_discount_amount" | "total_applied_discount_amount"> & { customer: { id: string; object: "customer"; referrals: { campaigns: any[]; total: number } }; total_amount?: number; total_discount_amount?: number }
promotion_tier
promotion_tier: PromotionTier & { summary: { orders: { total_amount: number; total_discount_amount: number }; redemptions: { total_redeemed: number } } }
Optional result
result: string
Optional tracking_id
tracking_id: string
