@voucherify/sdk - v2.1.7: PromotionsCreateResponse
Interface PromotionsCreateResponse
Hierarchy
PromotionsCreateResponse
Index
Properties
active
activity_duration_after_publishing
auto_join
campaign_type
category
created_at
description
expiration_date
id
join_once
metadata
name
object
promotion
protected
start_date
type
use_voucher_metadata_schema
validation_rules_assignments
validity_day_of_week
validity_timeframe
vouchers_generation_status
Properties
active
active: boolean
Optional activity_duration_after_publishing
activity_duration_after_publishing: string
auto_join
auto_join: boolean
Optional campaign_type
campaign_type: "PROMOTION"
Optional category
category: string
created_at
created_at: string
Optional description
description: string
Optional expiration_date
expiration_date: string
id
id: string
join_once
join_once: boolean
Optional metadata
metadata: Record<string, string>
name
name: string
object
object: "campaign"
promotion
promotion: { data_ref: "tiers"; has_more: boolean; object: "list"; tiers?: PromotionTier[] }
Type declaration
data_ref: "tiers"
has_more: boolean
object: "list"
Optional tiers?: PromotionTier[]
protected
protected: boolean
Optional start_date
start_date: string
type
type: "STATIC"
use_voucher_metadata_schema
use_voucher_metadata_schema: boolean
validation_rules_assignments
validation_rules_assignments: { data?: ValidationRulesCreateAssignmentResponse[]; data_ref: "data"; object: "list"; total: number }
Type declaration
Optional data?: ValidationRulesCreateAssignmentResponse[]
data_ref: "data"
object: "list"
total: number
Optional validity_day_of_week
validity_day_of_week: number[]
Optional validity_timeframe
validity_timeframe: { duration?: string; interval?: string }
Type declaration
Optional duration?: string
Optional interval?: string
vouchers_generation_status
vouchers_generation_status: "DONE"
