@voucherify/sdk - v1.0.0: PromotionsCreate
Interface PromotionsCreate
Hierarchy
PromotionsCreate
Index
Properties
campaign_type
expiration_date
name
promotion
start_date
Properties
campaign_type
campaign_type: "PROMOTION"
Optional expiration_date
expiration_date: string
name
name: string
Optional promotion
promotion: { tiers: { action: { discount: DiscountUnit | DiscountAmount | DiscountPercent }; banner: string; metadata?: Record<string, any>; name: string }[] }
Type declaration
tiers: { action: { discount: DiscountUnit | DiscountAmount | DiscountPercent }; banner: string; metadata?: Record<string, any>; name: string }[]
Optional start_date
start_date: string
