@voucherify/sdk - v0.0.5: PromotionTier
Interface PromotionTier
Hierarchy
PromotionTier
Index
Properties
action
banner
campaign
hierarchy
id
metadata
name
object
validation_rule_assignments
Properties
action
action: { discount: DiscountUnit | DiscountAmount | DiscountPercent }
Type declaration
discount: DiscountUnit | DiscountAmount | DiscountPercent
Optional banner
banner: string
campaign
campaign: { active: boolean; expiration_date?: string; id: string; object: "campaign"; start_date?: string }
Type declaration
active: boolean
Optional expiration_date?: string
id: string
object: "campaign"
Optional start_date?: string
hierarchy
hierarchy: number
id
id: string
Optional metadata
metadata: Record<string, any>
name
name: string
object
object: "promotion_tier"
validation_rule_assignments
validation_rule_assignments: ValidationRulesListAssignmentsResponse
