@voucherify/sdk - v2.9.0: RedemptionsRedeemResponse
Interface RedemptionsRedeemResponse
Hierarchy
RedemptionsRedeemResponse
Index
Properties
customer
customer_id
date
failure_code
failure_message
gift
id
loyalty_card
metadata
object
order
promotion_tier
related_object_type
result
reward
tracking_id
voucher
Properties
Optional customer
customer: SimpleCustomer
Optional customer_id
customer_id: string
Optional date
date: string
Optional failure_code
failure_code: string
Optional failure_message
failure_message: string
Optional gift
gift: { amount: number }
Type declaration
amount: number
id
id: string
Optional loyalty_card
loyalty_card: { points: number }
Type declaration
points: number
Optional metadata
metadata: Record<string, any>
object
object: "redemption"
Optional order
order: OrdersCreateResponse
Optional promotion_tier
promotion_tier: PromotionTierRedeemDetailsSimple | PromotionTierRedeemDetails
related_object_type
related_object_type: "voucher"
result
result: "SUCCESS" | "FAILURE"
Optional reward
reward: (RewardsResponse & Required<RewardsTypeCampaignResponse>) | (RewardsResponse & Required<RewardsTypeCoin>) | (RewardsResponse & Required<RewardsTypeMaterial>)
Optional tracking_id
tracking_id: string
voucher
voucher: VouchersResponse
