@voucherify/sdk - v2.9.0: RedemptionsRedeemStackableResponse
Interface RedemptionsRedeemStackableResponse
Hierarchy
RedemptionsRedeemStackableResponse
Index
Properties
inapplicable_redeemables
order
parent_redemption
redemptions
skipped_redeemables
Properties
Optional inapplicable_redeemables
inapplicable_redeemables: StackableRedeemableInapplicableResponse
Optional order
order: RedemptionsRedeemStackableOrderResponse
parent_redemption
parent_redemption: { customer?: SimpleCustomer; customer_id?: string; date: string; id: string; metadata?: Record<string, any>; object: "redemption"; order?: RedemptionsRedeemStackableOrderResponse; related_object_id: string; related_object_type: "redemption"; result: "SUCCESS" | "FAILURE"; tracking_id?: string }
Type declaration
Optional customer?: SimpleCustomer
Optional customer_id?: string
date: string
id: string
Optional metadata?: Record<string, any>
object: "redemption"
Optional order?: RedemptionsRedeemStackableOrderResponse
related_object_id: string
related_object_type: "redemption"
result: "SUCCESS" | "FAILURE"
Optional tracking_id?: string
redemptions
redemptions: RedemptionsRedeemStackableRedemptionResult[]
Optional skipped_redeemables
skipped_redeemables: StackableRedeemableSkippedResponse
