@voucherify/sdk - v2.2.5: ResponseValidateVoucherTrue
Interface ResponseValidateVoucherTrue
Hierarchy
ResponseValidateVoucherTrue
Index
Properties
applicable_to
campaign
campaign_id
code
discount
expiration_date
gift
inapplicable_to
loyalty
metadata
order
reward
session
start_date
tracking_id
valid
Properties
applicable_to
applicable_to: ApplicableToResultList
Optional campaign
campaign: string
Optional campaign_id
campaign_id: string
code
code: string
Optional discount
discount: DiscountUnit | DiscountAmount | DiscountPercent | DiscountFixed | DiscountUnitMultiple
Optional expiration_date
expiration_date: string
Optional gift
gift: { amount: number; balance: number; effect?: "APPLY_TO_ORDER" | "APPLY_TO_ITEMS" }
Type declaration
amount: number
balance: number
Optional effect?: "APPLY_TO_ORDER" | "APPLY_TO_ITEMS"
inapplicable_to
inapplicable_to: ApplicableToResultList
Optional loyalty
loyalty: { points_cost: number }
Type declaration
points_cost: number
metadata
metadata: Record<string, any>
Optional order
order: { amount: number; applied_discount_amount?: number; created_at?: string; customer?: CustomerRequest; customer_id?: string; discount_amount: number; id?: string; initial_amount?: number; items?: OrdersItem[]; items_applied_discount_amount?: number; items_discount_amount?: number; metadata?: Record<string, any>; object: "order"; redemptions?: Record<string, { date?: string; related_object_id?: string; related_object_parent_id?: string; related_object_type?: "voucher" | "promotion_tier"; stacked?: string[] }>; referrer_id: null | string; source_id?: string; status?: "CREATED" | "PAID" | "CANCELED" | "FULFILLED" | "PROCESSING"; total_amount: number; total_applied_discount_amount?: number; total_discount_amount?: number; updated_at?: string }
Type declaration
amount: number
Optional applied_discount_amount?: number
Optional created_at?: string
Optional customer?: CustomerRequest
Optional customer_id?: string
discount_amount: number
Optional id?: string
Optional initial_amount?: number
Optional items?: OrdersItem[]
Optional items_applied_discount_amount?: number
Optional items_discount_amount?: number
Optional metadata?: Record<string, any>
object: "order"
Optional redemptions?: Record<string, { date?: string; related_object_id?: string; related_object_parent_id?: string; related_object_type?: "voucher" | "promotion_tier"; stacked?: string[] }>
referrer_id: null | string
Optional source_id?: string
Optional status?: "CREATED" | "PAID" | "CANCELED" | "FULFILLED" | "PROCESSING"
total_amount: number
Optional total_applied_discount_amount?: number
Optional total_discount_amount?: number
Optional updated_at?: string
Optional reward
reward: { assignment_id: string; id: string; points: number }
Type declaration
assignment_id: string
id: string
points: number
Optional session
session: ValidationSessionParams
Optional start_date
start_date: string
tracking_id
tracking_id: string
valid
valid: true
