@voucherify/sdk - v2.0.10: SimpleVoucher
Interface SimpleVoucher
Hierarchy
SimpleVoucher
Index
Properties
code_config
discount
is_referral_code
loyalty_card
redemption
type
Properties
Optional code_config
code_config: { charset?: string; length?: number; pattern?: string; prefix?: string; suffix?: string }
Type declaration
Optional charset?: string
Optional length?: number
Optional pattern?: string
Optional prefix?: string
Optional suffix?: string
Optional discount
discount: DiscountUnit | DiscountAmount | DiscountPercent
Optional is_referral_code
is_referral_code: boolean
Optional loyalty_card
loyalty_card: { balance: number; points: number }
Type declaration
balance: number
points: number
Optional redemption
redemption: { quantity: number }
Type declaration
quantity: number
type
type: VoucherType
