@voucherify/sdk - v2.1.3: ValidationsValidateVoucherResponse
Interface ValidationsValidateVoucherResponse
Hierarchy
ValidationsValidateVoucherResponse
Index
Properties
applicable_to
campaign
campaign_id
code
discount
expiration_date
gift
inapplicable_to
loyalty
metadata
order
start_date
tracking_id
valid
Properties
Optional applicable_to
applicable_to: ApplicableToResultList
Optional campaign
campaign: string
Optional campaign_id
campaign_id: string
Optional code
code: string
Optional discount
discount: DiscountUnit | DiscountAmount | DiscountPercent
Optional expiration_date
expiration_date: string
Optional gift
gift: { amount: number; balance: number }
Type declaration
amount: number
balance: number
Optional inapplicable_to
inapplicable_to: ApplicableToResultList
Optional loyalty
loyalty: { points_cost: number }
Type declaration
points_cost: number
Optional metadata
metadata: Record<string, any>
Optional order
order: { amount: number; applied_discount_amount?: number; discount_amount: number; initial_amount?: number; items?: OrdersItem[]; items_applied_discount_amount?: number; items_discount_amount?: number; total_amount: number; total_applied_discount_amount?: number; total_discount_amount: number }
Type declaration
amount: number
Optional applied_discount_amount?: number
discount_amount: number
Optional initial_amount?: number
Optional items?: OrdersItem[]
Optional items_applied_discount_amount?: number
Optional items_discount_amount?: number
total_amount: number
Optional total_applied_discount_amount?: number
total_discount_amount: number
Optional start_date
start_date: string
tracking_id
tracking_id: string
Optional valid
valid: boolean
