@voucherify/sdk - v0.0.5: VoucherifyServerSideOptions
Interface VoucherifyServerSideOptions
Hierarchy
VoucherifyServerSideOptions
Index
Properties
apiUrl
apiVersion
applicationId
channel
dangerouslySetSecretKeyInBrowser
secretKey
Properties
Optional apiUrl
apiUrl: string
Optionally, you can add apiUrl to the client options if you want to use Voucherify running in a specific region.
```
const voucherify = VoucherifyServerSide({
        applicationId: 'YOUR-APPLICATION-ID',
        secretKey: 'YOUR-SECRET-KEY',
        apiUrl: 'https://<region>.api.voucherify.io'
})
```
Optional apiVersion
apiVersion: string
Optionally, you can add apiVersion to the client options if you want to use a specific API version.
```
const voucherify = VoucherifyServerSide({
        applicationId: 'YOUR-APPLICATION-ID',
        secretKey: 'YOUR-SECRET-KEY',
        apiVersion: 'v2017-04-20'
})
```
applicationId
applicationId: string
Log-in to Voucherify web interface and obtain your Application Keys from Configuration:
```
const voucherify = VoucherifyServerSide({
        applicationId: 'YOUR-APPLICATION-ID',
        secretKey: 'YOUR-SECRET-KEY'
})
```
Optional channel
channel: string
Optional dangerouslySetSecretKeyInBrowser
dangerouslySetSecretKeyInBrowser: boolean
Set this option to disable displaying the warning about exposing your secretKey if you're using VoucherifyServerSide in a browser environment. By setting this option to true, you acknowledge that you understand the risks of exposing your secretKey to a browser environment.
```
const voucherify = VoucherifyServerSide({
        applicationId: 'YOUR-APPLICATION-ID',
        secretKey: 'YOUR-SECRET-KEY',
        dangerouslySetSecretKeyInBrowser: true
})
```
secretKey
secretKey: string
Log-in to Voucherify web interface and obtain your Application Keys from Configuration:
```
const voucherify = VoucherifyServerSide({
        applicationId: 'YOUR-APPLICATION-ID',
        secretKey: 'YOUR-SECRET-KEY'
})
```
