@voucherify/sdk - v2.1.5: VoucherifyClientSideOptions
Interface VoucherifyClientSideOptions
Hierarchy
VoucherifyClientSideOptions
Index
Properties
apiUrl
clientApplicationId
clientSecretKey
customHeaders
origin
trackingId
Properties
Optional apiUrl
apiUrl: string
Optionally, you can add apiUrl to the client options if you want to use Voucherify running in a specific region.
```
const client = VoucherifyClientSide({
        clientApplicationId: 'YOUR-CLIENT-APPLICATION-ID',
        clientSecretKey: 'YOUR-CLIENT-SECRET-KEY',
        apiUrl: 'https://<region>.api.voucherify.io'
})
```
clientApplicationId
clientApplicationId: string
Log-in to Voucherify web interface and obtain your Client-side Keys from Configuration:
```
const client = VoucherifyClientSide({
        clientApplicationId: 'YOUR-CLIENT-APPLICATION-ID',
        clientSecretKey: 'YOUR-CLIENT-SECRET-KEY'
})
```
clientSecretKey
clientSecretKey: string
Log-in to Voucherify web interface and obtain your Client-side Keys from Configuration:
```
const client = VoucherifyClientSide({
        clientApplicationId: 'YOUR-CLIENT-APPLICATION-ID',
        clientSecretKey: 'YOUR-CLIENT-SECRET-KEY'
})
```
Optional customHeaders
customHeaders: Record<string, string>
You can pass additional headers to requests made by the API Client. It can prove to be useful when debugging various scenarios.
```
const voucherify = VoucherifyServerSide({
        clientApplicationId: 'YOUR-CLIENT-APPLICATION-ID',
        clientSecretKey: 'YOUR-CLIENT-SECRET-KEY',
        customHeaders: {
            "DEBUG-HEADER": "my_value",
            "TEST-HEADER": "another_value"
        }
})
```
Optional origin
origin: string
(Required in Node.js) Set the origin from where the requests are made.
```
const client = VoucherifyClientSide({
        clientApplicationId: 'YOUR-CLIENT-APPLICATION-ID',
        clientSecretKey: 'YOUR-CLIENT-SECRET-KEY',
        origin: 'your-domain.com'
})
```
note
in the browser, this option will be ignored. The origin header is a forbidden header name and it'll be automatically set by the browser for every request.
Optional trackingId
trackingId: string
Set customer identity when using React Widget. In other situations, use setIdentity method:
```
client.setIdentity('gustav@purpleson.com')
```
