@voucherify/sdk - v2.0.1: VouchersResponse
Interface VouchersResponse
Hierarchy
VouchersResponse
Index
Properties
active
additional_info
assets
campaign
category
code
discount
expiration_date
gift
holder_id
id
is_referral_code
loyalty_card
metadata
object
publish
redemption
referrer_id
start_date
type
updated_at
validation_rules_assignments
validity_day_of_week
validity_timeframe
Properties
active
active: boolean
Optional additional_info
additional_info: string
Optional assets
assets: { barcode?: { id: string; url: string }; qr?: { id: string; url: string } }
Type declaration
Optional barcode?: { id: string; url: string }
id: string
url: string
Optional qr?: { id: string; url: string }
id: string
url: string
Optional campaign
campaign: string
Optional category
category: string
code
code: string
Optional discount
discount: DiscountUnit | DiscountAmount | DiscountPercent
Optional expiration_date
expiration_date: string
Optional gift
gift: { amount: number }
Type declaration
amount: number
Optional holder_id
holder_id: string
id
id: string
is_referral_code
is_referral_code: boolean
Optional loyalty_card
loyalty_card: { points: number }
Type declaration
points: number
Optional metadata
metadata: Record<string, any>
object
object: "voucher"
Optional publish
publish: { count: number; data_ref: "entries"; entries: string[]; object: "list"; total: number; url: string }
Type declaration
count: number
data_ref: "entries"
entries: string[]
object: "list"
total: number
url: string
Optional redemption
redemption: { data_ref: "redemption_entries"; object: "list"; quantity?: number; redeemed_quantity: number; redemption_entries: string[]; total: number; url: string }
Type declaration
data_ref: "redemption_entries"
object: "list"
Optional quantity?: number
redeemed_quantity: number
redemption_entries: string[]
total: number
url: string
Optional referrer_id
referrer_id: string
Optional start_date
start_date: string
Optional type
type: "DISCOUNT_VOUCHER" | "GIFT_VOUCHER"
Optional updated_at
updated_at: string
validation_rules_assignments
validation_rules_assignments: { data?: { created_at: string; id: string; object: "validation_rules_assignment"; related_object_id?: string; related_object_type?: string; rule_id?: string }[]; data_ref: "data"; object: "list"; total: number }
Type declaration
Optional data?: { created_at: string; id: string; object: "validation_rules_assignment"; related_object_id?: string; related_object_type?: string; rule_id?: string }[]
data_ref: "data"
object: "list"
total: number
Optional validity_day_of_week
validity_day_of_week: number[]
Optional validity_timeframe
validity_timeframe: { duration: string; interval: string }
Type declaration
duration: string
interval: string
