voucherify-js-sdk: @voucherify/sdk - v2.4.0
@voucherify/sdk - v2.4.0
Index
Enumerations
DiscountVouchersTypesEnum
Classes
Balance
Campaigns
ClientSide
Consents
Customers
Distributions
Events
Exports
Loyalties
Orders
Products
PromotionTiers
Promotions
Redemptions
RequestController
Rewards
Segments
ValidationRules
Validations
VoucherifyError
Vouchers
Interfaces
ApplicableTo
ApplicableToResultList
BalanceCreateParams
BalanceCreateResponse
CampaignResponse
CampaignsAddVoucherParams
CampaignsDeleteParams
CampaignsListParams
CampaignsListResponse
CampaignsQualificationsBody
CampaignsQualificationsParams
CampaignsQualificationsResponse
ClientSideListVouchersResponse
ClientSidePublishCampaign
ClientSidePublishPayload
ClientSidePublishQueryParams
ClientSideRedeemPayload
ClientSideRedeemResponse
ClientSideRedeemWidgetPayload
ClientSideTrackLoyalty
ClientSideTrackPayload
ClientSideTrackReferral
ClientSideTrackResponse
ClientSideValidateParams
ClientSideValidateResponse
Consent
ConsentsListResponse
CustomerActivitiesListQueryParams
CustomerActivitiesListResponse
CustomerObject
CustomerRequest
CustomersCommonListRequest
CustomersCommonListResponse
CustomersDeletePermanentlyResponseBody
CustomersUpdateMetadataInBulkRequestBody
DiscountAmount
DiscountFixed
DiscountPercent
DiscountUnit
DistributionsPublicationsCreateParams
DistributionsPublicationsCreateResponse
DistributionsPublicationsListParams
DistributionsPublicationsListResponse
EarningRuleBase
EarningRuleFixed
EarningRuleProportionalCustomEvent
EarningRuleProportionalCustomerMetadata
EarningRuleProportionalOrderAmount
EarningRuleProportionalOrderItemsAmount
EarningRuleProportionalOrderItemsQuantity
EarningRuleProportionalOrderItemsSubtotalAmount
EarningRuleProportionalOrderMetadata
EarningRuleProportionalOrderTotalAmount
EventsParams
EventsResponse
ExportBase
ExportCustomer
ExportOrder
ExportPointsExpiration
ExportPublication
ExportRedemption
ExportResource
ExportVoucher
ExportVoucherTransactionsExpiration
ExportsCreateResponse
ExportsListRequestQuery
ExportsListResponseBody
GiftRedemptionParams
LoyaltiesAddOrRemoveCardBalanceRequestBody
LoyaltiesAddOrRemoveCardBalanceResponseBody
LoyaltiesAddPoints
LoyaltiesAddPointsResponse
LoyaltiesCreateCampaign
LoyaltiesCreateCampaignResponse
LoyaltiesCreateEarningRule
LoyaltiesCreateMember
LoyaltiesCreateRewardAssignmentResponse
LoyaltiesCreateRewardAssignments
LoyaltiesDeleteCampaignParams
LoyaltiesEarningRulesResponse
LoyaltiesExportCardTransactionsRequestBody
LoyaltiesExportCardTransactionsResponseBody
LoyaltiesGetMemberActivitiesResponse
LoyaltiesGetPointsExpirationRequestQuery
LoyaltiesGetPointsExpirationResponseBody
LoyaltiesListCardTransactionsRequestQuery
LoyaltiesListCardTransactionsResponseBody
LoyaltiesListEarningRulesParams
LoyaltiesListEarningRulesResponse
LoyaltiesListMemberRewardsRequestQuery
LoyaltiesListMemberRewardsResponseBody
LoyaltiesListMembersParams
LoyaltiesListMembersResponse
LoyaltiesListParams
LoyaltiesListResponse
LoyaltiesListRewardAssignmentsParams
LoyaltiesListRewardAssignmentsResponse
LoyaltiesRedeemRewardParams
LoyaltiesRedeemRewardResponse
LoyaltiesTransferPoints
LoyaltiesUpdateCampaign
LoyaltiesUpdateEarningRule
LoyaltiesUpdateRewardAssignment
LoyaltiesVoucherResponse
LoyaltyCardTransaction
LoyaltyFixed
LoyaltyPointsTransfer
LoyaltyProportional
OrdersCreate
OrdersCreateResponse
OrdersItem
OrdersListParams
OrdersListResponse
OrdersUpdate
ProductsBulkUpdateMetadata
ProductsCreate
ProductsCreateResponse
ProductsCreateSku
ProductsCreateSkuResponse
ProductsDeleteParams
ProductsDeleteSkuParams
ProductsGetResponseSkus
ProductsListParams
ProductsListResponse
ProductsListSkus
PromotionTier
PromotionTierRedeemDetailsSimple
PromotionTiersCreateParams
PromotionTiersListAllParams
PromotionTiersListAllResponse
PromotionTiersRedeemParams
PromotionTiersRedeemResponse
PromotionsCreate
PromotionsCreateResponse
PromotionsValidateParams
PromotionsValidateQueryParams
PromotionsValidateResponse
Redemption
RedemptionsGetForVoucherResponse
RedemptionsListParams
RedemptionsListResponse
RedemptionsRedeemBody
RedemptionsRedeemResponse
RedemptionsRedeemStackableParams
RedemptionsRedeemStackableResponse
RedemptionsRollbackParams
RedemptionsRollbackPayload
RedemptionsRollbackQueryParams
RedemptionsRollbackResponse
RedemptionsRollbackStackableResponse
RewardAssignment
RewardRedemptionParams
RewardTypeCampaign
RewardTypeCoin
RewardTypeMaterial
RewardsAssignmentObject
RewardsCreateAssignment
RewardsListAssignmentsParams
RewardsListAssignmentsResponse
RewardsListParams
RewardsListResponse
RewardsResponse
SegmentsCreate
SegmentsCreateResponse
SegmentsListResponse
SimpleCustomer
SimpleLoyaltyVoucher
SimpleProduct
SimplePromotionTier
SimpleSku
SimpleVoucher
StackableOptions
StackableRedeemableParams
StackableRedeemableResponse
StackableRedeemableResultDiscount
StackableRedeemableResultDiscountUnit
StackableRedeemableResultGift
StackableRedeemableResultLoyaltyCard
StackableRedeemableResultResponse
ValidationRulesCreate
ValidationRulesCreateAssignment
ValidationRulesCreateAssignmentResponse
ValidationRulesCreateResponse
ValidationRulesListAssignmentsParams
ValidationRulesListAssignmentsResponse
ValidationRulesListParams
ValidationRulesListResponse
ValidationRulesValidateResponse
ValidationSessionParams
ValidationSessionReleaseParams
ValidationSessionResponse
ValidationValidateStackableResponse
ValidationsValidateStackableParams
ValidationsValidateVoucherParams
ValidationsValidateVoucherResponse
VoucherDiscount
VoucherifyClientSideOptions
VoucherifyServerSideOptions
VouchersBulkUpdateMetadata
VouchersBulkUpdateObject
VouchersCreateParameters
VouchersDeleteParams
VouchersImport
VouchersListParams
VouchersListResponse
VouchersQualificationExamineBody
VouchersQualificationExamineParams
VouchersQualificationExamineResponse
VouchersResponse
VouchersUpdate
Type aliases
ApplicableToEffect
CampaignsAddCertainVoucherParams
CampaignsAddCertainVoucherResponse
CampaignsAddVoucherBody
CampaignsAddVoucherResponse
CampaignsCreateCampaign
CampaignsCreateCampaignResponse
CampaignsGetCampaignResponse
CampaignsImportVouchers
CampaignsUpdateCampaign
CampaignsUpdateCampaignResponse
CampaignsVouchersImportResponse
ClientSideConsentsListResponse
ClientSideCustomersCreateParams
ClientSideCustomersCreateResponse
ClientSideCustomersUpdateConsentsBody
ClientSideListVouchersParams
ClientSidePublishPreparedPayload
ClientSidePublishResponse
ClientSideRedeemOrder
ClientSideRedemptionsRedeemStackableParams
ClientSideRedemptionsRedeemStackableResponse
ClientSideTrackCustomer
ClientSideValidationValidateStackableResponse
ClientSideValidationsValidateStackableParams
ClientSideVoucherListing
CustomerUnconfirmed
CustomersCreateBody
CustomersCreateResponse
CustomersGetResponse
CustomersListParams
CustomersListResponse
CustomersScrollParams
CustomersScrollResponse
CustomersScrollYield
CustomersUpdateConsentsBody
CustomersUpdateInBulkRequestBody
CustomersUpdateParams
CustomersUpdateResponse
DiscountAmountVouchersEffectTypes
DiscountFixedVouchersEffectTypes
DiscountPercentVouchersEffectTypes
DiscountUnitVouchersEffectTypes
DiscountVouchersEffectTypes
DiscountVouchersTypes
EarningRuleEvent
EarningRuleProportional
EarningRuleProportionalOrder
EarningRuleProportionalOrderItems
Export
ExportCustomerFields
ExportCustomerFilters
ExportCustomerOrder
ExportOrderFields
ExportOrderFilters
ExportOrderOrder
ExportPointsExpirationFields
ExportPointsExpirationFilters
ExportPointsExpirationOrder
ExportPublicationFields
ExportPublicationFilters
ExportPublicationOrder
ExportRedemptionFields
ExportRedemptionFilters
ExportRedemptionOrder
ExportVoucherFields
ExportVoucherFilters
ExportVoucherOrder
ExportVoucherTransactionsFields
ExportVoucherTransactionsFilters
ExportVoucherTransactionsOrder
ExportsGetResponse
FieldConditions
FiltersCondition
Junction
LoyaltiesCreateEarningRuleResponse
LoyaltiesCreateMemberResponse
LoyaltiesDisableEarningRulesResponseBody
LoyaltiesEnableEarningRulesResponseBody
LoyaltiesGetCampaignResponse
LoyaltiesGetEarningRuleResponseBody
LoyaltiesGetMemberResponse
LoyaltiesTransferPointsRequestBody
LoyaltiesTransferPointsResponseBody
LoyaltiesUpdateCampaignResponse
LoyaltiesUpdateEarningRuleResponse
LoyaltiesUpdateRewardAssignmentResponse
LoyaltyCardTransactionsFields
LoyaltyCardTransactionsType
OrdersGetResponse
OrdersUpdateResponse
PointsExpirationTypes
ProductsBulkUpdate
ProductsBulkUpdateMetadataResponse
ProductsBulkUpdateResponse
ProductsGetResponse
ProductsGetSkuResponse
ProductsUpdate
ProductsUpdateResponse
ProductsUpdateSku
ProductsUpdateSkuResponse
PromotionTierGetResponse
PromotionTierRedeemDetails
PromotionTiersCreateResponse
PromotionTiersListResponse
PromotionTiersUpdateParams
PromotionTiersUpdateResponse
RedemptionsRedeemStackableOrderResponse
RedemptionsRedeemStackableRedemptionResult
Reward
RewardType
RewardsCreate
RewardsCreateAssignmentResponse
RewardsCreateResponse
RewardsGetResponse
RewardsType
RewardsTypeResponse
RewardsUpdate
RewardsUpdateAssignment
RewardsUpdateAssignmentResponse
RewardsUpdateResponse
SegmentsGetResponse
SimpleRollback
StackableRedeemableObject
StackableRedeemableResponseStatus
ValidationRulesGetResponse
ValidationRulesUpdate
ValidationRulesUpdateResponse
ValidationSessionTTLUnit
ValidationSessionType
ValidationsValidateCode
ValidationsValidateContext
VoucherType
VouchersBulkUpdate
VouchersBulkUpdateMetadataResponse
VouchersBulkUpdateResponse
VouchersCreate
VouchersCreateResponse
VouchersDisableResponse
VouchersEnableResponse
VouchersGetResponse
VouchersImportResponse
VouchersUpdateResponse
Functions
VoucherifyClientSide
VoucherifyServerSide
Type aliases
ApplicableToEffect
ApplicableToEffect: "APPLY_TO_EVERY" | "APPLY_TO_CHEAPEST" | "APPLY_TO_MOST_EXPENSIVE"
CampaignsAddCertainVoucherParams
CampaignsAddCertainVoucherParams: Pick<Partial<VouchersImport>, "category" | "redemption" | "metadata" | "additional_info">
CampaignsAddCertainVoucherResponse
CampaignsAddCertainVoucherResponse: CampaignsAddVoucherResponse
CampaignsAddVoucherBody
CampaignsAddVoucherBody: Pick<Partial<VouchersImport>, "code_config" | "category" | "redemption" | "metadata" | "additional_info">
CampaignsAddVoucherResponse
CampaignsAddVoucherResponse: Pick<VouchersResponse, "code" | "object" | "campaign" | "category" | "created_at" | "type" | "discount" | "gift" | "start_date" | "expiration_date" | "publish" | "redemption" | "active" | "additional_info" | "metadata" | "assets">
CampaignsCreateCampaign
CampaignsCreateCampaign: Omit<CampaignResponse, "id" | "protected" | "vouchers_generation_status" | "validation_rules_assignments" | "object" | "created_at" | "active"> & { active?: boolean }
CampaignsCreateCampaignResponse
CampaignsCreateCampaignResponse: CampaignResponse
CampaignsGetCampaignResponse
CampaignsGetCampaignResponse: CampaignResponse
CampaignsImportVouchers
CampaignsImportVouchers: Pick<VouchersImport, "code" | "redemption" | "metadata" | "additional_info" | "active">
CampaignsUpdateCampaign
CampaignsUpdateCampaign: Pick<CampaignResponse, "start_date" | "expiration_date" | "type" | "description" | "metadata">
CampaignsUpdateCampaignResponse
CampaignsUpdateCampaignResponse: CampaignResponse
CampaignsVouchersImportResponse
CampaignsVouchersImportResponse: { async_action_id: string }
Type declaration
async_action_id: string
ClientSideConsentsListResponse
ClientSideConsentsListResponse: ConsentsListResponse
ClientSideCustomersCreateParams
ClientSideCustomersCreateParams: CustomersCreateBody
ClientSideCustomersCreateResponse
ClientSideCustomersCreateResponse: CustomersCreateResponse
ClientSideCustomersUpdateConsentsBody
ClientSideCustomersUpdateConsentsBody: CustomersUpdateConsentsBody
ClientSideListVouchersParams
ClientSideListVouchersParams: VouchersListParams
ClientSidePublishPreparedPayload
ClientSidePublishPreparedPayload: ClientSidePublishPayload
ClientSidePublishResponse
ClientSidePublishResponse: DistributionsPublicationsCreateResponse & { vouchers_id?: string[] }
ClientSideRedeemOrder
ClientSideRedeemOrder: Partial<Pick<OrdersCreateResponse, "id" | "source_id" | "metadata" | "amount">> & { items?: ClientSideItem[] }
ClientSideRedemptionsRedeemStackableParams
ClientSideRedemptionsRedeemStackableParams: RedemptionsRedeemStackableParams
ClientSideRedemptionsRedeemStackableResponse
ClientSideRedemptionsRedeemStackableResponse: RedemptionsRedeemStackableResponse
ClientSideTrackCustomer
ClientSideTrackCustomer: CustomerRequest
ClientSideValidationValidateStackableResponse
ClientSideValidationValidateStackableResponse: ValidationValidateStackableResponse
ClientSideValidationsValidateStackableParams
ClientSideValidationsValidateStackableParams: ValidationsValidateStackableParams
ClientSideVoucherListing
ClientSideVoucherListing: Pick<VouchersResponse, "active" | "code" | "metadata" | "assets" | "object" | "expiration_date" | "start_date" | "created_at">
CustomerUnconfirmed
CustomerUnconfirmed: Pick<CustomerObject, "summary" | "email" | "loyalty"> & { object: "unconfirmed_customer" }
CustomersCreateBody
CustomersCreateBody: CustomerRequest
CustomersCreateResponse
CustomersCreateResponse: CustomerObject | CustomerUnconfirmed
CustomersGetResponse
CustomersGetResponse: CustomerObject | CustomerUnconfirmed
CustomersListParams
CustomersListParams: CustomersCommonListRequest
CustomersListResponse
CustomersListResponse: CustomersCommonListResponse
CustomersScrollParams
CustomersScrollParams: CustomersCommonListRequest
CustomersScrollResponse
CustomersScrollResponse: CustomersCommonListResponse
CustomersScrollYield
CustomersScrollYield: CustomerObject
CustomersUpdateConsentsBody
CustomersUpdateConsentsBody: Record<string, boolean>
CustomersUpdateInBulkRequestBody
CustomersUpdateInBulkRequestBody: (CustomerBase & CustomerAddress & { source_id: string | null })[]
CustomersUpdateParams
CustomersUpdateParams: CustomerRequest & IdOrSourceId
CustomersUpdateResponse
CustomersUpdateResponse: CustomerObject | CustomerUnconfirmed
DiscountAmountVouchersEffectTypes
DiscountAmountVouchersEffectTypes: "APPLY_TO_ORDER" | "APPLY_TO_ITEMS" | "APPLY_TO_ITEMS_PROPORTIONALLY" | "APPLY_TO_ITEMS_PROPORTIONALLY_BY_QUANTITY"
DiscountFixedVouchersEffectTypes
DiscountFixedVouchersEffectTypes: "APPLY_TO_ORDER" | "APPLY_TO_ITEMS"
DiscountPercentVouchersEffectTypes
DiscountPercentVouchersEffectTypes: "APPLY_TO_ORDER" | "APPLY_TO_ITEMS"
DiscountUnitVouchersEffectTypes
DiscountUnitVouchersEffectTypes: "ADD_MISSING_ITEMS" | "ADD_NEW_ITEMS" | "ADD_MANY_ITEMS"
DiscountVouchersEffectTypes
DiscountVouchersEffectTypes: "ADD_MISSING_ITEMS" | "ADD_NEW_ITEMS" | "ADD_MANY_ITEMS" | "APPLY_TO_ORDER" | "APPLY_TO_ITEMS" | "APPLY_TO_ITEMS_PROPORTIONALLY" | "APPLY_TO_ITEMS_PROPORTIONALLY_BY_QUANTITY"
DiscountVouchersTypes
DiscountVouchersTypes: "AMOUNT" | "PERCENT" | "UNIT" | "FIXED"
EarningRuleEvent
EarningRuleEvent: "order.paid" | "customer.segment.entered" | "custom_event" | "customer.loyalty.tier.upgraded" | "customer.loyalty.tier.downgraded" | "customer.loyalty.tier.prolonged" | "customer.loyalty.tier.joined" | "customer.loyalty.tier.left"
EarningRuleProportional
EarningRuleProportional: EarningRuleProportionalOrder | EarningRuleProportionalOrderItems | EarningRuleProportionalCustomerMetadata | EarningRuleProportionalCustomEvent
EarningRuleProportionalOrder
EarningRuleProportionalOrder: EarningRuleProportionalOrderAmount | EarningRuleProportionalOrderTotalAmount | EarningRuleProportionalOrderMetadata
EarningRuleProportionalOrderItems
EarningRuleProportionalOrderItems: EarningRuleProportionalOrderItemsQuantity | EarningRuleProportionalOrderItemsAmount | EarningRuleProportionalOrderItemsSubtotalAmount
Export
Export: ExportBase & ExportVoucher | ExportRedemption | ExportCustomer | ExportPublication | ExportOrder | ExportPointsExpiration | ExportVoucherTransactionsExpiration
ExportCustomerFields
ExportCustomerFields: "name" | "id" | "description" | "email" | "source_id" | "created_at" | "address_city" | "address_state" | "address_line_1" | "address_line_2" | "address_country" | "address_postal_code" | "redemptions_total_redeemed" | "redemptions_total_failed" | "redemptions_total_succeeded" | "redemptions_total_rolled_back" | "redemptions_total_rollback_failed" | "redemptions_total_rollback_succeeded" | "orders_total_amount" | "orders_total_count" | "orders_average_amount" | "orders_last_order_amount" | "orders_last_order_date" | "loyalty_points" | "loyalty_referred_customers" | "updated_at" | "phone" | "birthday" | "metadata" | "birthdate"
ExportCustomerFilters
ExportCustomerFilters: { junction?: Junction } & Partial<Record<ExportCustomerFields, FieldConditions>>
ExportCustomerOrder
ExportCustomerOrder: ExportCustomerFields | "-name" | "-id" | "-description" | "-email" | "-source_id" | "-created_at" | "-address_city" | "-address_state" | "-address_line_1" | "-address_line_2" | "-address_country" | "-address_postal_code" | "-redemptions_total_redeemed" | "-redemptions_total_failed" | "-redemptions_total_succeeded" | "-redemptions_total_rolled_back" | "-redemptions_total_rollback_failed" | "-redemptions_total_rollback_succeeded" | "-orders_total_amount" | "-orders_total_count" | "-orders_average_amount" | "-orders_last_order_amount" | "-orders_last_order_date" | "-loyalty_points" | "-loyalty_referred_customers" | "-updated_at" | "-phone" | "-birthday" | "-metadata" | "-birthdate"
ExportOrderFields
ExportOrderFields: "id" | "source_id" | "created_at" | "updated_at" | "status" | "amount" | "discount_amount" | "items_discount_amount" | "total_discount_amount" | "total_amount" | "customer_id" | "referrer_id" | "metadata"
ExportOrderFilters
ExportOrderFilters: { junction?: Junction } & Partial<Record<ExportOrderFields, FieldConditions>>
ExportOrderOrder
ExportOrderOrder: ExportOrderFields | "-id" | "-source_id" | "-created_at" | "-updated_at" | "-status" | "-amount" | "-discount_amount" | "-items_discount_amount" | "-total_discount_amount" | "-total_amount" | "-customer_id" | "-referrer_id" | "-metadata"
ExportPointsExpirationFields
ExportPointsExpirationFields: "id" | "campaign_id" | "voucher_id" | "points" | "status" | "expires_at"
ExportPointsExpirationFilters
ExportPointsExpirationFilters: { junction?: Junction } & Partial<Record<ExportPointsExpirationFields, FieldConditions>>
ExportPointsExpirationOrder
ExportPointsExpirationOrder: ExportPointsExpirationFields | "-id" | "-campaign_id" | "-voucher_id" | "-points" | "-status" | "-expires_at"
ExportPublicationFields
ExportPublicationFields: "voucher_code" | "customer_id" | "customer_source_id" | "date" | "channel" | "campaign" | "is_winner" | "metadata"
ExportPublicationFilters
ExportPublicationFilters: { junction?: Junction } & Partial<Record<ExportPublicationFields, FieldConditions>>
ExportPublicationOrder
ExportPublicationOrder: ExportPublicationFields | "-voucher_code" | "-customer_id" | "-customer_source_id" | "-date" | "-channel" | "-campaign" | "-is_winner" | "-metadata"
ExportRedemptionFields
ExportRedemptionFields: "id" | "object" | "date" | "voucher_code" | "campaign" | "promotion_tier_id" | "customer_id" | "customer_source_id" | "customer_name" | "tracking_id" | "order_amount" | "gift_amount" | "loyalty_points" | "result" | "failure_code" | "failure_message" | "metadata"
ExportRedemptionFilters
ExportRedemptionFilters: { junction?: Junction } & Partial<Record<ExportRedemptionFields, FieldConditions>>
ExportRedemptionOrder
ExportRedemptionOrder: ExportRedemptionFields | "-id" | "-object" | "-date" | "-voucher_code" | "-campaign" | "-promotion_tier_id" | "-customer_id" | "-customer_source_id" | "-customer_name" | "-tracking_id" | "-order_amount" | "-gift_amount" | "-loyalty_points" | "-result" | "-failure_code" | "-failure_message" | "-metadata"
ExportVoucherFields
ExportVoucherFields: "code" | "voucher_type" | "value" | "discount_type" | "campaign" | "category" | "start_date" | "expiration_date" | "gift_balance" | "loyalty_balance" | "redemption_quantity" | "redemption_count" | "active" | "qr_code" | "bar_code" | "metadata" | "id" | "is_referral_code" | "created_at" | "updated_at" | "validity_timeframe_interval" | "validity_timeframe_duration" | "validity_day_of_week" | "discount_amount_limit" | "campaign_id" | "additional_info" | "customer_id" | "discount_unit_type" | "discount_unit_effect" | "customer_source_id"
ExportVoucherFilters
ExportVoucherFilters: { junction?: Junction } & Partial<Record<ExportVoucherFields, FieldConditions>>
ExportVoucherOrder
ExportVoucherOrder: ExportVoucherFields | "-code" | "-voucher_type" | "-value" | "-discount_type" | "-campaign" | "-category" | "-start_date" | "-expiration_date" | "-gift_balance" | "-loyalty_balance" | "-redemption_quantity" | "-redemption_count" | "-active" | "-qr_code" | "-bar_code" | "-metadata" | "-id" | "-is_referral_code" | "-created_at" | "-updated_at" | "-validity_timeframe_interval" | "-validity_timeframe_duration" | "-validity_day_of_week" | "-discount_amount_limit" | "-campaign_id" | "-additional_info" | "-customer_id" | "-discount_unit_type" | "-discount_unit_effect" | "-customer_source_id"
ExportVoucherTransactionsFields
ExportVoucherTransactionsFields: "id" | "campaign_id" | "voucher_id" | "type" | "source_id" | "reason" | "source" | "balance" | "amount" | "related_transaction_id" | "created_at" | "details"
ExportVoucherTransactionsFilters
ExportVoucherTransactionsFilters: { junction?: Junction } & Partial<Record<ExportVoucherTransactionsFields, FieldConditions>>
ExportVoucherTransactionsOrder
ExportVoucherTransactionsOrder: ExportVoucherTransactionsFields | "-id" | "-campaign_id" | "-voucher_id" | "-type" | "-source_id" | "-reason" | "-source" | "-balance" | "-amount" | "-related_transaction_id" | "-created_at" | "-details"
ExportsGetResponse
ExportsGetResponse: ExportsCreateResponse
FieldConditions
FieldConditions: { conditions?: Partial<Record<FiltersCondition, unknown>> }
Type declaration
Optional conditions?: Partial<Record<FiltersCondition, unknown>>
FiltersCondition
FiltersCondition: "$in" | "$not_in" | "$is" | "$is_days_ago" | "$is_days_in_future" | "$is_not" | "$has_value" | "$is_unknown" | "$contains" | "$not_contain" | "$starts_with" | "$ends_with" | "$more_than" | "$less_than" | "$more_than_ago" | "$less_than_ago" | "$more_than_future" | "$less_than_future" | "$more_than_equal" | "$less_than_equal" | "$after" | "$before" | "$count" | "$count_less" | "$count_more"
Junction
Junction: "and" | "AND" | "or" | "OR"
LoyaltiesCreateEarningRuleResponse
LoyaltiesCreateEarningRuleResponse: LoyaltiesEarningRulesResponse
LoyaltiesCreateMemberResponse
LoyaltiesCreateMemberResponse: LoyaltiesVoucherResponse
LoyaltiesDisableEarningRulesResponseBody
LoyaltiesDisableEarningRulesResponseBody: EarningRuleBase & { active: false; updated_at: string | null }
LoyaltiesEnableEarningRulesResponseBody
LoyaltiesEnableEarningRulesResponseBody: EarningRuleBase & { active: true; updated_at: string | null }
LoyaltiesGetCampaignResponse
LoyaltiesGetCampaignResponse: LoyaltiesCreateCampaignResponse
LoyaltiesGetEarningRuleResponseBody
LoyaltiesGetEarningRuleResponseBody: EarningRuleBase & { active: boolean; updated_at: string | null; validation_rule_id: string | null }
LoyaltiesGetMemberResponse
LoyaltiesGetMemberResponse: LoyaltiesCreateMemberResponse
LoyaltiesTransferPointsRequestBody
LoyaltiesTransferPointsRequestBody: LoyaltiesTransferPoints[]
LoyaltiesTransferPointsResponseBody
LoyaltiesTransferPointsResponseBody: { active: boolean; additional_info: string | null; campaign: string; campaign_id: string; categories: Category[]; category: string | null; category_id: string | null; code: string; created_at: string; expiration_date: string | null; holder_id?: string; id: string; is_referral_code: boolean; loyalty_card: { balance: number; next_expiration_date?: string; next_expiration_points?: number; points: number }; metadata: Record<string, unknown>; publish?: { count?: number; entries?: string[]; object: "list"; url?: string }; redemption?: { object?: "list"; quantity: number | null; redeemed_points?: number; redeemed_quantity?: number; redemption_entries?: string[]; url?: string }; start_date: string | null; type: "LOYALTY_CARD"; updated_at?: string; validity_day_of_week: number[] | null; validity_timeframe: { duration?: string; interval?: string } | null }
Type declaration
active: boolean
additional_info: string | null
campaign: string
campaign_id: string
categories: Category[]
category: string | null
category_id: string | null
code: string
created_at: string
expiration_date: string | null
Optional holder_id?: string
id: string
is_referral_code: boolean
loyalty_card: { balance: number; next_expiration_date?: string; next_expiration_points?: number; points: number }
balance: number
Optional next_expiration_date?: string
Optional next_expiration_points?: number
points: number
metadata: Record<string, unknown>
Optional publish?: { count?: number; entries?: string[]; object: "list"; url?: string }
Optional count?: number
Optional entries?: string[]
object: "list"
Optional url?: string
Optional redemption?: { object?: "list"; quantity: number | null; redeemed_points?: number; redeemed_quantity?: number; redemption_entries?: string[]; url?: string }
Optional object?: "list"
quantity: number | null
Optional redeemed_points?: number
Optional redeemed_quantity?: number
Optional redemption_entries?: string[]
Optional url?: string
start_date: string | null
type: "LOYALTY_CARD"
Optional updated_at?: string
validity_day_of_week: number[] | null
validity_timeframe: { duration?: string; interval?: string } | null
LoyaltiesUpdateCampaignResponse
LoyaltiesUpdateCampaignResponse: LoyaltiesCreateCampaignResponse
LoyaltiesUpdateEarningRuleResponse
LoyaltiesUpdateEarningRuleResponse: LoyaltiesEarningRulesResponse
LoyaltiesUpdateRewardAssignmentResponse
LoyaltiesUpdateRewardAssignmentResponse: LoyaltiesCreateRewardAssignmentResponse
LoyaltyCardTransactionsFields
LoyaltyCardTransactionsFields: "id" | "campaign_id" | "voucher_id" | "type" | "source_id" | "reason" | "source" | "balance" | "amount" | "related_transaction_id" | "created_at" | "details"
LoyaltyCardTransactionsType
LoyaltyCardTransactionsType: "POINTS_ACCRUAL" | "POINTS_CANCELLATION" | "POINTS_REDEMPTION" | "POINTS_REFUND" | "POINTS_ADDITION" | "POINTS_REMOVAL" | "POINTS_EXPIRATION" | "POINTS_TRANSFER_IN" | "POINTS_TRANSFER_OUT"
OrdersGetResponse
OrdersGetResponse: OrdersCreateResponse
OrdersUpdateResponse
OrdersUpdateResponse: OrdersGetResponse
PointsExpirationTypes
PointsExpirationTypes: "PROGRAM_RULES" | "CUSTOM_DATE" | "NON_EXPIRING"
ProductsBulkUpdate
ProductsBulkUpdate: ProductsCreate[]
ProductsBulkUpdateMetadataResponse
ProductsBulkUpdateMetadataResponse: { async_action_id: string }
Type declaration
async_action_id: string
ProductsBulkUpdateResponse
ProductsBulkUpdateResponse: { async_action_id: string }
Type declaration
async_action_id: string
ProductsGetResponse
ProductsGetResponse: ProductsCreateResponse & ProductsGetResponseSkus
ProductsGetSkuResponse
ProductsGetSkuResponse: ProductsCreateSkuResponse
ProductsUpdate
ProductsUpdate: { attributes?: string[]; id?: string; image_url?: string; metadata?: Record<string, any>; name?: string; price?: number; source_id?: string }
Type declaration
Optional attributes?: string[]
Optional id?: string
Optional image_url?: string
Optional metadata?: Record<string, any>
Optional name?: string
Optional price?: number
Optional source_id?: string
ProductsUpdateResponse
ProductsUpdateResponse: ProductsCreateResponse
ProductsUpdateSku
ProductsUpdateSku: ProductsCreateSku & { id?: string; source_id?: string }
ProductsUpdateSkuResponse
ProductsUpdateSkuResponse: ProductsGetSkuResponse
PromotionTierGetResponse
PromotionTierGetResponse: PromotionTier
PromotionTierRedeemDetails
PromotionTierRedeemDetails: PromotionTier & { summary: { orders: { total_amount: number; total_discount_amount: number }; redemptions: { total_redeemed: number } } }
PromotionTiersCreateResponse
PromotionTiersCreateResponse: PromotionTier
PromotionTiersListResponse
PromotionTiersListResponse: PromotionTiersListAllResponse
PromotionTiersUpdateParams
PromotionTiersUpdateParams: PromotionTiersCreateParams & { id: string }
PromotionTiersUpdateResponse
PromotionTiersUpdateResponse: PromotionTier
RedemptionsRedeemStackableOrderResponse
RedemptionsRedeemStackableOrderResponse: OrdersCreateResponse & { redemptions?: Record<string, { date: string; related_object_id: string; related_object_type: "redemption"; rollback_date?: string; rollback_id?: string; rollback_stacked?: string[]; stacked: string[] }> }
RedemptionsRedeemStackableRedemptionResult
RedemptionsRedeemStackableRedemptionResult: RedemptionsRedeemResponse & { redemption: string }
Reward
Reward: { attributes?: { description?: string; image_url?: string }; created_at: string; id: string; name?: string; object: "reward"; redeemed?: string; stock?: string; updated_at?: string } & RewardType
RewardType
RewardType: RewardTypeCampaign | RewardTypeCoin | RewardTypeMaterial
RewardsCreate
RewardsCreate: Rewards & RewardsType
RewardsCreateAssignmentResponse
RewardsCreateAssignmentResponse: RewardsAssignmentObject
RewardsCreateResponse
RewardsCreateResponse: RewardsResponse & RewardsTypeResponse
RewardsGetResponse
RewardsGetResponse: RewardsResponse & RewardsTypeResponse
RewardsType
RewardsType: RewardsTypeCampaign | RewardsTypeCoin | RewardsTypeMaterial
RewardsTypeResponse
RewardsTypeResponse: Required<RewardsTypeCampaignResponse> | Required<RewardsTypeCoin> | Required<RewardsTypeMaterial>
RewardsUpdate
RewardsUpdate: Omit<RewardsCreate, "type"> & { id: string }
RewardsUpdateAssignment
RewardsUpdateAssignment: RewardsCreateAssignment & { id: string }
RewardsUpdateAssignmentResponse
RewardsUpdateAssignmentResponse: RewardsAssignmentObject
RewardsUpdateResponse
RewardsUpdateResponse: RewardsCreateResponse
SegmentsGetResponse
SegmentsGetResponse: SegmentsCreateResponse
SimpleRollback
SimpleRollback: Pick<RedemptionsRollbackResponse, "id" | "object" | "date" | "customer_id" | "tracking_id" | "redemption" | "result" | "customer"> & { gift?: { amount: number }; loyalty_card?: { points: number }; related_object_type: "voucher"; voucher: { campaign?: string; campaign_id?: string; code: string; id: string; object: "voucher" } }
StackableRedeemableObject
StackableRedeemableObject: "promotion_stack" | "promotion_tier" | "voucher"
StackableRedeemableResponseStatus
StackableRedeemableResponseStatus: "APPLICABLE" | "INAPPLICABLE" | "SKIPPED"
ValidationRulesGetResponse
ValidationRulesGetResponse: ValidationRulesCreateResponse & { assignments_count?: string }
ValidationRulesUpdate
ValidationRulesUpdate: Partial<ValidationRulesCreate> & { id: string }
ValidationRulesUpdateResponse
ValidationRulesUpdateResponse: ValidationRulesCreateResponse
ValidationSessionTTLUnit
ValidationSessionTTLUnit: "DAYS" | "HOURS" | "MICROSECONDS" | "MILLISECONDS" | "MINUTES" | "NANOSECONDS" | "SECONDS"
ValidationSessionType
ValidationSessionType: "LOCK"
ValidationsValidateCode
ValidationsValidateCode: PromotionsValidateParams
ValidationsValidateContext
ValidationsValidateContext: ValidationsValidateVoucherParams
VoucherType
VoucherType: "GIFT_VOUCHER" | "DISCOUNT_VOUCHER" | "LOYALTY_CARD" | "LUCKY_DRAW"
VouchersBulkUpdate
VouchersBulkUpdate: VouchersBulkUpdateObject[]
VouchersBulkUpdateMetadataResponse
VouchersBulkUpdateMetadataResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersBulkUpdateResponse
VouchersBulkUpdateResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersCreate
VouchersCreate: VouchersCreateParameters & Pick<VouchersResponse, "type" | "discount" | "gift" | "category" | "additional_info" | "start_date" | "expiration_date" | "metadata">
VouchersCreateResponse
VouchersCreateResponse: Omit<VouchersResponse, "validation_rules_assignments">
VouchersDisableResponse
VouchersDisableResponse: VouchersResponse
VouchersEnableResponse
VouchersEnableResponse: VouchersResponse
VouchersGetResponse
VouchersGetResponse: VouchersResponse
VouchersImportResponse
VouchersImportResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersUpdateResponse
VouchersUpdateResponse: VouchersResponse
Functions
VoucherifyClientSide
VoucherifyClientSide(options: VoucherifyClientSideOptions): ClientSide
Parameters
options: VoucherifyClientSideOptions
Returns ClientSide
VoucherifyServerSide
VoucherifyServerSide(options: VoucherifyServerSideOptions): { apiLimitsHandler: ApiLimitsHandler; asyncActions: AsyncActions; campaigns: Campaigns; categories: Categories; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; metadataSchemas: MetadataSchemas; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
Parameters
options: VoucherifyServerSideOptions
Returns { apiLimitsHandler: ApiLimitsHandler; asyncActions: AsyncActions; campaigns: Campaigns; categories: Categories; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; metadataSchemas: MetadataSchemas; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
apiLimitsHandler: ApiLimitsHandler
asyncActions: AsyncActions
campaigns: Campaigns
categories: Categories
consents: Consents
customers: Customers
distributions: Distributions
events: Events
loyalties: Loyalties
metadataSchemas: MetadataSchemas
orders: Orders
products: Products
promotions: Promotions
redemptions: Redemptions
rewards: Rewards
segments: Segments
validationRules: ValidationRules
validations: Validations
vouchers: Vouchers
