voucherify-js-sdk: @voucherify/sdk - v0.0.3
Project @voucherify/sdk - v0.0.3
Index
Classes
Balance
Campaigns
ClientSide
Consents
Customers
Distributions
Events
Exports
Loyalties
Orders
Products
PromotionTiers
Promotions
Redemptions
RequestController
Rewards
Segments
ValidationRules
Validations
VoucherifyError
Vouchers
Interfaces
BalanceCreateParams
CustomerObject
CustomersCommonListResponse
VoucherifyClientSideOptions
VoucherifyServerSideOptions
Type aliases
CustomersCreateBody
CustomersCreateResponse
CustomersGetResponse
CustomersListParams
CustomersListResponse
CustomersScrollParams
CustomersScrollResponse
CustomersScrollYield
CustomersUpdateConsentsBody
CustomersUpdateConsentsParams
CustomersUpdateParams
CustomersUpdateResponse
Functions
VoucherifyClientSide
VoucherifyServerSide
Type aliases
CustomersCreateBody
CustomersCreateBody: CustomerRequest
CustomersCreateResponse
CustomersCreateResponse: CustomerObject
CustomersGetResponse
CustomersGetResponse: CustomerObject
CustomersListParams
CustomersListParams: CustomersCommonListRequest
CustomersListResponse
CustomersListResponse: CustomersCommonListResponse
CustomersScrollParams
CustomersScrollParams: CustomersCommonListRequest
CustomersScrollResponse
CustomersScrollResponse: CustomersCommonListResponse
CustomersScrollYield
CustomersScrollYield: CustomerObject
CustomersUpdateConsentsBody
CustomersUpdateConsentsBody: Record<string, boolean>
CustomersUpdateConsentsParams
CustomersUpdateConsentsParams: { id: string } | { source_id: string }
CustomersUpdateParams
CustomersUpdateParams: { id: string } | { source_id: string }
CustomersUpdateResponse
CustomersUpdateResponse: CustomerObject
Functions
VoucherifyClientSide
VoucherifyClientSide(options: VoucherifyClientSideOptions): ClientSide
Parameters
options: VoucherifyClientSideOptions
Returns ClientSide
VoucherifyServerSide
VoucherifyServerSide(options: VoucherifyServerSideOptions): { campaigns: Campaigns; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
Parameters
options: VoucherifyServerSideOptions
Returns { campaigns: Campaigns; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
campaigns: Campaigns
consents: Consents
customers: Customers
distributions: Distributions
events: Events
loyalties: Loyalties
orders: Orders
products: Products
promotions: Promotions
redemptions: Redemptions
rewards: Rewards
segments: Segments
validationRules: ValidationRules
validations: Validations
vouchers: Vouchers
