voucherify-js-sdk: @voucherify/sdk - v2.0.2
@voucherify/sdk - v2.0.2
Index
Classes
Balance
Campaigns
ClientSide
Consents
Customers
Distributions
Events
Exports
Loyalties
Orders
Products
PromotionTiers
Promotions
Redemptions
RequestController
Rewards
Segments
ValidationRules
Validations
VoucherifyError
Vouchers
Interfaces
BalanceCreateParams
BalanceCreateResponse
CampaignResponse
CampaignsAddVoucherParams
CampaignsDeleteParams
CampaignsListParams
CampaignsListResponse
CampaignsQualificationsBody
CampaignsQualificationsParams
CampaignsQualificationsResponse
ClientSideListVouchersResponse
ClientSidePublishCampaign
ClientSidePublishPayload
ClientSidePublishQueryParams
ClientSideRedeemPayload
ClientSideRedeemResponse
ClientSideRedeemWidgetPayload
ClientSideTrackLoyalty
ClientSideTrackPayload
ClientSideTrackReferral
ClientSideTrackResponse
ClientSideValidateParams
ClientSideValidateResponse
Consent
ConsentsListResponse
CustomerObject
CustomerRequest
CustomersCommonListRequest
CustomersCommonListResponse
DiscountAmount
DiscountPercent
DiscountUnit
DistributionsPublicationsCreateParams
DistributionsPublicationsCreateResponse
DistributionsPublicationsListParams
DistributionsPublicationsListResponse
EventsParams
EventsResponse
ExportResource
ExportsCreateResponse
LoyaltiesAddPoints
LoyaltiesAddPointsResponse
LoyaltiesCreateCampaign
LoyaltiesCreateCampaignResponse
LoyaltiesCreateEarningRule
LoyaltiesCreateMember
LoyaltiesCreateRewardAssignmentResponse
LoyaltiesCreateRewardAssignments
LoyaltiesDeleteCampaignParams
LoyaltiesEarningRulesResponse
LoyaltiesGetMemberActivitiesResponse
LoyaltiesListEarningRulesParams
LoyaltiesListEarningRulesResponse
LoyaltiesListMembersParams
LoyaltiesListMembersResponse
LoyaltiesListParams
LoyaltiesListResponse
LoyaltiesListRewardAssignmentsParams
LoyaltiesListRewardAssignmentsResponse
LoyaltiesRedeemRewardParams
LoyaltiesRedeemRewardResponse
LoyaltiesUpdateCampaign
LoyaltiesUpdateEarningRule
LoyaltiesUpdateRewardAssignment
LoyaltiesVoucherResponse
LoyaltyFixed
LoyaltyProportional
OrdersCreate
OrdersCreateResponse
OrdersItem
OrdersListParams
OrdersListResponse
OrdersUpdate
ProductsBulkUpdateMetadata
ProductsCreate
ProductsCreateResponse
ProductsCreateSku
ProductsCreateSkuResponse
ProductsDeleteParams
ProductsDeleteSkuParams
ProductsGetResponseSkus
ProductsListParams
ProductsListResponse
ProductsListSkus
PromotionTier
PromotionTiersCreateParams
PromotionTiersListAllParams
PromotionTiersListAllResponse
PromotionTiersRedeemParams
PromotionTiersRedeemResponse
PromotionsCreate
PromotionsCreateResponse
PromotionsValidateParams
PromotionsValidateQueryParams
PromotionsValidateResponse
Redemption
RedemptionsGetForVoucherResponse
RedemptionsListParams
RedemptionsListResponse
RedemptionsRedeemBody
RedemptionsRedeemResponse
RedemptionsRollbackParams
RedemptionsRollbackPayload
RedemptionsRollbackQueryParams
RedemptionsRollbackResponse
RewardsAssignmentObject
RewardsCreateAssignment
RewardsListAssignmentsParams
RewardsListAssignmentsResponse
RewardsListParams
RewardsListResponse
RewardsResponse
SegmentsCreate
SegmentsCreateResponse
SegmentsListResponse
SimpleCustomer
SimplePromotionTier
SimpleVoucher
ValidationRulesCreate
ValidationRulesCreateAssignment
ValidationRulesCreateAssignmentResponse
ValidationRulesCreateResponse
ValidationRulesListAssignmentsParams
ValidationRulesListAssignmentsResponse
ValidationRulesListParams
ValidationRulesListResponse
ValidationRulesValidateResponse
ValidationsValidateVoucherParams
ValidationsValidateVoucherResponse
VoucherDiscount
VoucherifyClientSideOptions
VoucherifyServerSideOptions
VouchersBulkUpdateMetadata
VouchersBulkUpdateObject
VouchersCreateParameters
VouchersDeleteParams
VouchersImport
VouchersListParams
VouchersListResponse
VouchersQualificationExamineBody
VouchersQualificationExamineParams
VouchersQualificationExamineResponse
VouchersResponse
VouchersUpdate
Type aliases
CampaignsAddCertainVoucherParams
CampaignsAddCertainVoucherResponse
CampaignsAddVoucherBody
CampaignsAddVoucherResponse
CampaignsCreateCampaign
CampaignsCreateCampaignResponse
CampaignsGetCampaignResponse
CampaignsImportVouchers
CampaignsUpdateCampaign
CampaignsUpdateCampaignResponse
CampaignsVouchersImportResponse
ClientSideConsentsListResponse
ClientSideCustomersCreateParams
ClientSideCustomersCreateResponse
ClientSideCustomersUpdateConsentsBody
ClientSideListVouchersParams
ClientSidePublishPreparedPayload
ClientSidePublishResponse
ClientSideRedeemOrder
ClientSideTrackCustomer
ClientSideVoucherListing
CustomerUnconfirmed
CustomersCreateBody
CustomersCreateResponse
CustomersGetResponse
CustomersListParams
CustomersListResponse
CustomersScrollParams
CustomersScrollResponse
CustomersScrollYield
CustomersUpdateConsentsBody
CustomersUpdateParams
CustomersUpdateResponse
ExportsGetResponse
LoyaltiesCreateEarningRuleResponse
LoyaltiesCreateMemberResponse
LoyaltiesGetCampaignResponse
LoyaltiesGetMemberResponse
LoyaltiesUpdateCampaignResponse
LoyaltiesUpdateEarningRuleResponse
LoyaltiesUpdateRewardAssignmentResponse
OrdersGetResponse
OrdersUpdateResponse
ProductsBulkUpdate
ProductsBulkUpdateMetadataResponse
ProductsBulkUpdateResponse
ProductsGetResponse
ProductsGetSkuResponse
ProductsUpdate
ProductsUpdateResponse
ProductsUpdateSku
ProductsUpdateSkuResponse
PromotionTiersCreateResponse
PromotionTiersListResponse
PromotionTiersUpdateParams
PromotionTiersUpdateResponse
RewardsCreate
RewardsCreateAssignmentResponse
RewardsCreateResponse
RewardsGetResponse
RewardsType
RewardsTypeResponse
RewardsUpdate
RewardsUpdateAssignment
RewardsUpdateAssignmentResponse
RewardsUpdateResponse
SegmentsGetResponse
SimpleRollback
ValidationRulesGetResponse
ValidationRulesUpdate
ValidationRulesUpdateResponse
ValidationsValidateCode
ValidationsValidateContext
VoucherType
VouchersBulkUpdate
VouchersBulkUpdateMetadataResponse
VouchersBulkUpdateResponse
VouchersCreate
VouchersCreateResponse
VouchersDisableResponse
VouchersEnableResponse
VouchersGetResponse
VouchersImportResponse
VouchersUpdateResponse
Functions
VoucherifyClientSide
VoucherifyServerSide
Type aliases
CampaignsAddCertainVoucherParams
CampaignsAddCertainVoucherParams: Pick<Partial<VouchersImport>, "category" | "redemption" | "metadata" | "additional_info">
CampaignsAddCertainVoucherResponse
CampaignsAddCertainVoucherResponse: CampaignsAddVoucherResponse
CampaignsAddVoucherBody
CampaignsAddVoucherBody: Pick<Partial<VouchersImport>, "code_config" | "category" | "redemption" | "metadata" | "additional_info">
CampaignsAddVoucherResponse
CampaignsAddVoucherResponse: Pick<VouchersResponse, "code" | "object" | "campaign" | "category" | "type" | "discount" | "gift" | "start_date" | "expiration_date" | "publish" | "redemption" | "active" | "additional_info" | "metadata">
CampaignsCreateCampaign
CampaignsCreateCampaign: Omit<CampaignResponse, "id" | "protected" | "vouchers_generation_status" | "validation_rules_assignments" | "object" | "created_at" | "active"> & { active?: boolean }
CampaignsCreateCampaignResponse
CampaignsCreateCampaignResponse: CampaignResponse
CampaignsGetCampaignResponse
CampaignsGetCampaignResponse: CampaignResponse
CampaignsImportVouchers
CampaignsImportVouchers: Pick<VouchersImport, "code" | "redemption" | "metadata" | "additional_info" | "active">
CampaignsUpdateCampaign
CampaignsUpdateCampaign: Pick<CampaignResponse, "start_date" | "expiration_date" | "type" | "description" | "metadata">
CampaignsUpdateCampaignResponse
CampaignsUpdateCampaignResponse: CampaignResponse
CampaignsVouchersImportResponse
CampaignsVouchersImportResponse: { async_action_id: string }
Type declaration
async_action_id: string
ClientSideConsentsListResponse
ClientSideConsentsListResponse: ConsentsListResponse
ClientSideCustomersCreateParams
ClientSideCustomersCreateParams: CustomersCreateBody
ClientSideCustomersCreateResponse
ClientSideCustomersCreateResponse: CustomersCreateResponse
ClientSideCustomersUpdateConsentsBody
ClientSideCustomersUpdateConsentsBody: CustomersUpdateConsentsBody
ClientSideListVouchersParams
ClientSideListVouchersParams: VouchersListParams
ClientSidePublishPreparedPayload
ClientSidePublishPreparedPayload: ClientSidePublishPayload
ClientSidePublishResponse
ClientSidePublishResponse: DistributionsPublicationsCreateResponse & { vouchers_id?: string[] }
ClientSideRedeemOrder
ClientSideRedeemOrder: Partial<Pick<OrdersCreateResponse, "id" | "source_id" | "metadata" | "amount">> & { items?: ClientSideItem[] }
ClientSideTrackCustomer
ClientSideTrackCustomer: CustomerRequest
ClientSideVoucherListing
ClientSideVoucherListing: Pick<VouchersResponse, "active" | "code" | "metadata" | "assets" | "object" | "expiration_date" | "start_date">
CustomerUnconfirmed
CustomerUnconfirmed: Pick<CustomerObject, "summary" | "email" | "loyalty"> & { object: "unconfirmed_customer" }
CustomersCreateBody
CustomersCreateBody: CustomerRequest
CustomersCreateResponse
CustomersCreateResponse: CustomerObject | CustomerUnconfirmed
CustomersGetResponse
CustomersGetResponse: CustomerObject | CustomerUnconfirmed
CustomersListParams
CustomersListParams: CustomersCommonListRequest
CustomersListResponse
CustomersListResponse: CustomersCommonListResponse
CustomersScrollParams
CustomersScrollParams: CustomersCommonListRequest
CustomersScrollResponse
CustomersScrollResponse: CustomersCommonListResponse
CustomersScrollYield
CustomersScrollYield: CustomerObject
CustomersUpdateConsentsBody
CustomersUpdateConsentsBody: Record<string, boolean>
CustomersUpdateParams
CustomersUpdateParams: CustomerRequest & IdOrSourceId
CustomersUpdateResponse
CustomersUpdateResponse: CustomerObject | CustomerUnconfirmed
ExportsGetResponse
ExportsGetResponse: ExportsCreateResponse
LoyaltiesCreateEarningRuleResponse
LoyaltiesCreateEarningRuleResponse: LoyaltiesEarningRulesResponse
LoyaltiesCreateMemberResponse
LoyaltiesCreateMemberResponse: LoyaltiesVoucherResponse
LoyaltiesGetCampaignResponse
LoyaltiesGetCampaignResponse: LoyaltiesCreateCampaignResponse
LoyaltiesGetMemberResponse
LoyaltiesGetMemberResponse: LoyaltiesCreateMemberResponse
LoyaltiesUpdateCampaignResponse
LoyaltiesUpdateCampaignResponse: LoyaltiesCreateCampaignResponse
LoyaltiesUpdateEarningRuleResponse
LoyaltiesUpdateEarningRuleResponse: LoyaltiesEarningRulesResponse
LoyaltiesUpdateRewardAssignmentResponse
LoyaltiesUpdateRewardAssignmentResponse: LoyaltiesCreateRewardAssignmentResponse
OrdersGetResponse
OrdersGetResponse: OrdersCreateResponse
OrdersUpdateResponse
OrdersUpdateResponse: OrdersGetResponse
ProductsBulkUpdate
ProductsBulkUpdate: ProductsCreate[]
ProductsBulkUpdateMetadataResponse
ProductsBulkUpdateMetadataResponse: { async_action_id: string }
Type declaration
async_action_id: string
ProductsBulkUpdateResponse
ProductsBulkUpdateResponse: { async_action_id: string }
Type declaration
async_action_id: string
ProductsGetResponse
ProductsGetResponse: ProductsCreateResponse & ProductsGetResponseSkus
ProductsGetSkuResponse
ProductsGetSkuResponse: ProductsCreateSkuResponse
ProductsUpdate
ProductsUpdate: { attributes?: string[]; id?: string; image_url?: string; metadata?: Record<string, any>; name?: string; price?: number; source_id?: string }
Type declaration
Optional attributes?: string[]
Optional id?: string
Optional image_url?: string
Optional metadata?: Record<string, any>
Optional name?: string
Optional price?: number
Optional source_id?: string
ProductsUpdateResponse
ProductsUpdateResponse: ProductsCreateResponse
ProductsUpdateSku
ProductsUpdateSku: ProductsCreateSku & { id?: string; source_id?: string }
ProductsUpdateSkuResponse
ProductsUpdateSkuResponse: ProductsGetSkuResponse
PromotionTiersCreateResponse
PromotionTiersCreateResponse: PromotionTier
PromotionTiersListResponse
PromotionTiersListResponse: PromotionTiersListAllResponse
PromotionTiersUpdateParams
PromotionTiersUpdateParams: PromotionTiersCreateParams & { id: string }
PromotionTiersUpdateResponse
PromotionTiersUpdateResponse: PromotionTier
RewardsCreate
RewardsCreate: Rewards & RewardsType
RewardsCreateAssignmentResponse
RewardsCreateAssignmentResponse: RewardsAssignmentObject
RewardsCreateResponse
RewardsCreateResponse: RewardsResponse & RewardsTypeResponse
RewardsGetResponse
RewardsGetResponse: RewardsCreateResponse
RewardsType
RewardsType: RewardsTypeCampaign | RewardsTypeCoin | RewardsTypeMaterial
RewardsTypeResponse
RewardsTypeResponse: Required<RewardsTypeCampaignResponse> | Required<RewardsTypeCoin> | Required<RewardsTypeMaterial>
RewardsUpdate
RewardsUpdate: Omit<RewardsCreate, "type"> & { id: string }
RewardsUpdateAssignment
RewardsUpdateAssignment: RewardsCreateAssignment & { id: string }
RewardsUpdateAssignmentResponse
RewardsUpdateAssignmentResponse: RewardsAssignmentObject
RewardsUpdateResponse
RewardsUpdateResponse: RewardsCreateResponse
SegmentsGetResponse
SegmentsGetResponse: SegmentsCreateResponse
SimpleRollback
SimpleRollback: Pick<RedemptionsRollbackResponse, "id" | "object" | "date" | "customer_id" | "tracking_id" | "redemption" | "result" | "customer"> & { gift?: { amount: number }; loyalty_card?: { points: number }; related_object_type: "voucher"; voucher: { campaign?: string; campaign_id?: string; code: string; id: string; object: "voucher" } }
ValidationRulesGetResponse
ValidationRulesGetResponse: ValidationRulesCreateResponse & { assignments_count?: string }
ValidationRulesUpdate
ValidationRulesUpdate: Partial<ValidationRulesCreate> & { id: string }
ValidationRulesUpdateResponse
ValidationRulesUpdateResponse: ValidationRulesCreateResponse
ValidationsValidateCode
ValidationsValidateCode: PromotionsValidateParams
ValidationsValidateContext
ValidationsValidateContext: ValidationsValidateVoucherParams
VoucherType
VoucherType: "GIFT" | "DISCOUNT" | "LOYALTY_CARD" | "LUCKY_DRAW"
VouchersBulkUpdate
VouchersBulkUpdate: VouchersBulkUpdateObject[]
VouchersBulkUpdateMetadataResponse
VouchersBulkUpdateMetadataResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersBulkUpdateResponse
VouchersBulkUpdateResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersCreate
VouchersCreate: VouchersCreateParameters & Pick<VouchersResponse, "type" | "discount" | "gift" | "category" | "additional_info" | "start_date" | "expiration_date" | "metadata">
VouchersCreateResponse
VouchersCreateResponse: Omit<VouchersResponse, "validation_rules_assignments">
VouchersDisableResponse
VouchersDisableResponse: VouchersResponse
VouchersEnableResponse
VouchersEnableResponse: VouchersResponse
VouchersGetResponse
VouchersGetResponse: VouchersResponse
VouchersImportResponse
VouchersImportResponse: { async_action_id: string }
Type declaration
async_action_id: string
VouchersUpdateResponse
VouchersUpdateResponse: VouchersResponse
Functions
VoucherifyClientSide
VoucherifyClientSide(options: VoucherifyClientSideOptions): ClientSide
Parameters
options: VoucherifyClientSideOptions
Returns ClientSide
VoucherifyServerSide
VoucherifyServerSide(options: VoucherifyServerSideOptions): { asyncActions: AsyncActions; campaigns: Campaigns; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
Parameters
options: VoucherifyServerSideOptions
Returns { asyncActions: AsyncActions; campaigns: Campaigns; consents: Consents; customers: Customers; distributions: Distributions; events: Events; loyalties: Loyalties; orders: Orders; products: Products; promotions: Promotions; redemptions: Redemptions; rewards: Rewards; segments: Segments; validationRules: ValidationRules; validations: Validations; vouchers: Vouchers }
asyncActions: AsyncActions
campaigns: Campaigns
consents: Consents
customers: Customers
distributions: Distributions
events: Events
loyalties: Loyalties
orders: Orders
products: Products
promotions: Promotions
redemptions: Redemptions
rewards: Rewards
segments: Segments
validationRules: ValidationRules
validations: Validations
vouchers: Vouchers
