@voucherify/sdk - v2.2.5: Campaigns
Class Campaigns
Hierarchy
Campaigns
Index
Constructors
constructor
Properties
qualifications
Methods
addCertainVoucher
addVoucher
create
delete
disable
enable
get
importVouchers
importVouchersUsingCSV
list
update
Constructors
constructor
new Campaigns(client: RequestController): Campaigns
Parameters
client: RequestController
Returns Campaigns
Properties
qualifications
qualifications: CampaignsQualifications
Methods
addCertainVoucher
addCertainVoucher(name: string, code: string, body?: Pick<Partial<VouchersImport>, "category" | "metadata" | "redemption" | "additional_info">): Promise<Pick<VouchersResponse, "object" | "created_at" | "active" | "type" | "category" | "start_date" | "expiration_date" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "assets">>
see
https://docs.voucherify.io/reference/add-voucher-with-certain-code-to-campaign
Parameters
name: string
code: string
body: Pick<Partial<VouchersImport>, "category" | "metadata" | "redemption" | "additional_info"> = {}
Returns Promise<Pick<VouchersResponse, "object" | "created_at" | "active" | "type" | "category" | "start_date" | "expiration_date" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "assets">>
addVoucher
addVoucher(name: string, body?: Pick<Partial<VouchersImport>, "category" | "metadata" | "code_config" | "redemption" | "additional_info">, params?: CampaignsAddVoucherParams): Promise<{} | Pick<VouchersResponse, "object" | "created_at" | "active" | "type" | "category" | "start_date" | "expiration_date" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "assets">>
see
https://docs.voucherify.io/reference/add-voucher-to-campaign
Parameters
name: string
body: Pick<Partial<VouchersImport>, "category" | "metadata" | "code_config" | "redemption" | "additional_info"> = {}
params: CampaignsAddVoucherParams = {}
Returns Promise<{} | Pick<VouchersResponse, "object" | "created_at" | "active" | "type" | "category" | "start_date" | "expiration_date" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "assets">>
create
create(campaign: CampaignsCreateCampaign): Promise<CampaignResponse>
see
https://docs.voucherify.io/reference/create-campaign
Parameters
campaign: CampaignsCreateCampaign
Returns Promise<CampaignResponse>
delete
delete(name: string, params?: CampaignsDeleteParams): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-campaign
Parameters
name: string
params: CampaignsDeleteParams = {}
Returns Promise<unknown>
disable
disable(campaignId: string): Promise<{}>
see
https://docs.voucherify.io/reference/disable-campaign
Parameters
campaignId: string
Returns Promise<{}>
enable
enable(campaignId: string): Promise<{}>
see
https://docs.voucherify.io/reference/enable-campaign
Parameters
campaignId: string
Returns Promise<{}>
get
get(name: string): Promise<CampaignResponse>
see
https://docs.voucherify.io/reference/get-campaign
Parameters
name: string
Returns Promise<CampaignResponse>
importVouchers
importVouchers(campaignName: string, vouchers: Pick<VouchersImport, "active" | "metadata" | "redemption" | "additional_info" | "code">[]): Promise<CampaignsVouchersImportResponse>
see
https://docs.voucherify.io/reference/import-vouchers
Parameters
campaignName: string
vouchers: Pick<VouchersImport, "active" | "metadata" | "redemption" | "additional_info" | "code">[]
Returns Promise<CampaignsVouchersImportResponse>
importVouchersUsingCSV
importVouchersUsingCSV(campaignId: string, filePath: string): Promise<AsyncActionCreateResponse>
see
https://api.voucherify.io/v1/campaigns/{campaignId}/importCSV
Parameters
campaignId: string
filePath: string
Returns Promise<AsyncActionCreateResponse>
list
list(params?: CampaignsListParams): Promise<CampaignsListResponse>
see
https://docs.voucherify.io/reference/list-campaigns
Parameters
params: CampaignsListParams = {}
Returns Promise<CampaignsListResponse>
update
update(nameOrId: string, campaign: Pick<CampaignResponse, "type" | "description" | "start_date" | "expiration_date" | "metadata">): Promise<CampaignResponse>
see
https://docs.voucherify.io/reference/update-campaign
Parameters
nameOrId: string
campaign: Pick<CampaignResponse, "type" | "description" | "start_date" | "expiration_date" | "metadata">
Returns Promise<CampaignResponse>
