@voucherify/sdk - v2.9.3: ClientSide
Class ClientSide
Hierarchy
ClientSide
Index
Constructors
constructor
Methods
createCustomer
listConsents
listVouchers
publish
qualifications
redeem
redeemStackable
setIdentity
track
updateConsents
validate
validateStackable
Constructors
constructor
new ClientSide(client: RequestController, trackingId?: string): ClientSide
Parameters
client: RequestController
Optional trackingId: string
Returns ClientSide
Methods
createCustomer
createCustomer(customer: CustomerRequest, enableDoubleOptIn?: boolean): Promise<CustomersCreateResponse>
see
https://docs.voucherify.io/reference/create-customer
Parameters
customer: CustomerRequest
Optional enableDoubleOptIn: boolean
Returns Promise<CustomersCreateResponse>
listConsents
listConsents(): Promise<ConsentsListResponse>
see
https://docs.voucherify.io/reference/get-consent-client-side
Returns Promise<ConsentsListResponse>
listVouchers
listVouchers(params?: VouchersListParams): Promise<ClientSideListVouchersResponse>
see
https://docs.voucherify.io/reference/list-vouchers
Parameters
params: VouchersListParams = {}
Returns Promise<ClientSideListVouchersResponse>
publish
publish(campaign: string, payload?: ClientSidePublishPayload, queryParams?: ClientSidePublishQueryParams): Promise<ClientSidePublishResponse>
see
https://docs.voucherify.io/reference/create-publication
Parameters
campaign: string
payload: ClientSidePublishPayload = {}
queryParams: ClientSidePublishQueryParams = {}
Returns Promise<ClientSidePublishResponse>
qualifications
qualifications(body: QualificationsCheckEligibilityRequestBody): Promise<QualificationsCheckEligibilityResponseBody>
see
https://docs.voucherify.io/reference/check-eligibility
Parameters
body: QualificationsCheckEligibilityRequestBody
Returns Promise<QualificationsCheckEligibilityResponseBody>
redeem
redeem(code: string, payload?: ClientSideRedeemPayload): Promise<ClientSideRedeemResponse>
see
https://docs.voucherify.io/reference/redeem-voucher-client-side
Parameters
code: string
payload: ClientSideRedeemPayload = {}
Returns Promise<ClientSideRedeemResponse>
redeemStackable
redeemStackable(params: RedemptionsRedeemStackableParams): Promise<RedemptionsRedeemStackableResponse>
see
https://docs.voucherify.io/reference/redeem-stackable-discounts-client-side
Parameters
params: RedemptionsRedeemStackableParams
Returns Promise<RedemptionsRedeemStackableResponse>
setIdentity
setIdentity(identity?: string): void
Parameters
Optional identity: string
Returns void
track
track(event_name: string, customer: CustomerRequest, metadata?: Record<string, any>, referral?: ClientSideTrackReferral, loyalty?: ClientSideTrackLoyalty): Promise<ClientSideTrackResponse>
see
https://docs.voucherify.io/reference/track-custom-event-client-side
Parameters
event_name: string
customer: CustomerRequest
Optional metadata: Record<string, any>
Optional referral: ClientSideTrackReferral
Optional loyalty: ClientSideTrackLoyalty
Returns Promise<ClientSideTrackResponse>
updateConsents
updateConsents(idOrSourceId: string, consents: CustomersUpdateConsentsBody): Promise<undefined>
see
https://docs.voucherify.io/reference/update-customers-consents-client
Parameters
idOrSourceId: string
consents: CustomersUpdateConsentsBody
Returns Promise<undefined>
validate
validate(params: string | ClientSideValidateParams): Promise<ClientSideValidateResponse>
see
https://docs.voucherify.io/reference/vouchers-validate
Parameters
params: string | ClientSideValidateParams
Returns Promise<ClientSideValidateResponse>
validateStackable
validateStackable(params: ValidationsValidateStackableParams): Promise<ValidationValidateStackableResponse>
see
https://docs.voucherify.io/reference/validate-stackable-discounts-client-side
Parameters
params: ValidationsValidateStackableParams
Returns Promise<ValidationValidateStackableResponse>
