@voucherify/sdk - v1.0.1: ClientSide
Class ClientSide
Hierarchy
ClientSide
Index
Constructors
constructor
Methods
createCustomer
listConsents
listVouchers
publish
redeem
setIdentity
track
updateConsents
validate
Constructors
constructor
new ClientSide(client: RequestController, trackingId?: string): ClientSide
Parameters
client: RequestController
Optional trackingId: string
Returns ClientSide
Methods
createCustomer
createCustomer(customer: CustomerRequest, enableDoubleOptIn?: boolean): Promise<CustomersCreateResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-customer
Parameters
customer: CustomerRequest
Optional enableDoubleOptIn: boolean
Returns Promise<CustomersCreateResponse>
listConsents
listConsents(): Promise<ConsentsListResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#get-consent-client-side
Returns Promise<ConsentsListResponse>
listVouchers
listVouchers(params?: VouchersListParams): Promise<ClientSideListVouchersResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-vouchers
Parameters
params: VouchersListParams = {}
Returns Promise<ClientSideListVouchersResponse>
publish
publish(campaign: string, payload?: ClientSidePublishPayload, queryParams?: ClientSidePublishQueryParams): Promise<ClientSidePublishResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-publication
Parameters
campaign: string
payload: ClientSidePublishPayload = {}
queryParams: ClientSidePublishQueryParams = {}
Returns Promise<ClientSidePublishResponse>
redeem
redeem(code: string, payload?: ClientSideRedeemPayload): Promise<ClientSideRedeemResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#redeem-voucher-client-side
Parameters
code: string
payload: ClientSideRedeemPayload = {}
Returns Promise<ClientSideRedeemResponse>
setIdentity
setIdentity(identity?: string): void
Parameters
Optional identity: string
Returns void
track
track(event_name: string, customer: CustomerRequest, metadata?: Record<string, any>, referral?: ClientSideTrackReferral, loyalty?: ClientSideTrackLoyalty): Promise<ClientSideTrackResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#track-custom-event-client-side
Parameters
event_name: string
customer: CustomerRequest
Optional metadata: Record<string, any>
Optional referral: ClientSideTrackReferral
Optional loyalty: ClientSideTrackLoyalty
Returns Promise<ClientSideTrackResponse>
updateConsents
updateConsents(idOrSourceId: string, consents: Record<string, boolean>): Promise<undefined>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-customers-consents-client
Parameters
idOrSourceId: string
consents: Record<string, boolean>
Returns Promise<undefined>
validate
validate(params: string | ClientSideValidateParams): Promise<ClientSideValidateResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq##vouchers-validate
Parameters
params: string | ClientSideValidateParams
Returns Promise<ClientSideValidateResponse>
