@voucherify/sdk - v2.4.0: Loyalties
Class Loyalties
Hierarchy
Loyalties
Index
Constructors
constructor
Methods
addOrRemoveCardBalance
addPoints
create
createEarningRule
createMember
createRewardAssignments
delete
deleteEarningRule
deleteRewardAssignment
disableEarningRule
enableEarningRule
exportCardTransactions
get
getEarningRule
getMember
getMemberActivities
getPointsExpiration
list
listCardTransactions
listEarningRules
listMemberRewards
listMembers
listRewardAssignments
redeemReward
transferPoints
update
updateEarningRule
updateRewardAssignment
Constructors
constructor
new Loyalties(client: RequestController): Loyalties
Parameters
client: RequestController
Returns Loyalties
Methods
addOrRemoveCardBalance
addOrRemoveCardBalance(memberId: string, balance: LoyaltiesAddOrRemoveCardBalanceRequestBody, campaignId?: string): Promise<LoyaltiesAddOrRemoveCardBalanceResponseBody>
see
https://docs.voucherify.io/reference/add-remove-loyalty-card-balance
see
https://docs.voucherify.io/reference/add-remove-loyalty-card-balance-1
Parameters
memberId: string
balance: LoyaltiesAddOrRemoveCardBalanceRequestBody
Optional campaignId: string
Returns Promise<LoyaltiesAddOrRemoveCardBalanceResponseBody>
addPoints
addPoints(campaignId: string, memberId: string, balance: LoyaltiesAddPoints): Promise<LoyaltiesAddPointsResponse>
see
https://docs.voucherify.io/reference/add-remove-loyalty-card-balance-1
Parameters
campaignId: string
memberId: string
balance: LoyaltiesAddPoints
Returns Promise<LoyaltiesAddPointsResponse>
create
create(campaign: LoyaltiesCreateCampaign): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference/create-loyalty-program
Parameters
campaign: LoyaltiesCreateCampaign
Returns Promise<LoyaltiesCreateCampaignResponse>
createEarningRule
createEarningRule(campaignId: string, earningRules: LoyaltiesCreateEarningRule[]): Promise<LoyaltiesEarningRulesResponse[]>
see
https://docs.voucherify.io/reference/create-earning-rule
Parameters
campaignId: string
earningRules: LoyaltiesCreateEarningRule[]
Returns Promise<LoyaltiesEarningRulesResponse[]>
createMember
createMember(campaignId: string, member: LoyaltiesCreateMember): Promise<LoyaltiesVoucherResponse>
see
https://docs.voucherify.io/reference/create-member
Parameters
campaignId: string
member: LoyaltiesCreateMember
Returns Promise<LoyaltiesVoucherResponse>
createRewardAssignments
createRewardAssignments(campaignId: string, assignment: LoyaltiesCreateRewardAssignments[]): Promise<LoyaltiesCreateRewardAssignmentResponse[]>
see
https://docs.voucherify.io/reference/create-reward-assignment-1
Parameters
campaignId: string
assignment: LoyaltiesCreateRewardAssignments[]
Returns Promise<LoyaltiesCreateRewardAssignmentResponse[]>
delete
delete(campaignId: string, params?: LoyaltiesDeleteCampaignParams): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-loyalty-program
Parameters
campaignId: string
Optional params: LoyaltiesDeleteCampaignParams
Returns Promise<unknown>
deleteEarningRule
deleteEarningRule(campaignId: string, earningRuleId: string): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-earning-rule
Parameters
campaignId: string
earningRuleId: string
Returns Promise<unknown>
deleteRewardAssignment
deleteRewardAssignment(campaignId: string, assignmentId: string): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-reward-assignment-1
Parameters
campaignId: string
assignmentId: string
Returns Promise<unknown>
disableEarningRule
disableEarningRule(campaignId: string, earningRuleId: string): Promise<LoyaltiesDisableEarningRulesResponseBody>
see
https://docs.voucherify.io/reference/disable-earning-rule
Parameters
campaignId: string
earningRuleId: string
Returns Promise<LoyaltiesDisableEarningRulesResponseBody>
enableEarningRule
enableEarningRule(campaignId: string, earningRuleId: string): Promise<LoyaltiesEnableEarningRulesResponseBody>
see
https://docs.voucherify.io/reference/enable-earning-rule
Parameters
campaignId: string
earningRuleId: string
Returns Promise<LoyaltiesEnableEarningRulesResponseBody>
exportCardTransactions
exportCardTransactions(memberId: string, campaignId: null | string, params?: LoyaltiesExportCardTransactionsRequestBody): Promise<LoyaltiesExportCardTransactionsResponseBody>
see
https://docs.voucherify.io/reference/export-loyalty-card-transactions
see
https://docs.voucherify.io/reference/export-loyalty-card-transactions-1
Parameters
memberId: string
campaignId: null | string
params: LoyaltiesExportCardTransactionsRequestBody = {}
Returns Promise<LoyaltiesExportCardTransactionsResponseBody>
get
get(campaignId: string): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference/get-loyalty-program
Parameters
campaignId: string
Returns Promise<LoyaltiesCreateCampaignResponse>
getEarningRule
getEarningRule(campaignId: string, earningRuleId: string): Promise<LoyaltiesGetEarningRuleResponseBody>
see
https://docs.voucherify.io/reference/get-earning-rule
Parameters
campaignId: string
earningRuleId: string
Returns Promise<LoyaltiesGetEarningRuleResponseBody>
getMember
getMember(campaignId: null | string, memberId: string): Promise<LoyaltiesVoucherResponse>
see
https://docs.voucherify.io/reference/get-member
see
https://docs.voucherify.io/reference/get-member-1
Parameters
campaignId: null | string
memberId: string
Returns Promise<LoyaltiesVoucherResponse>
getMemberActivities
getMemberActivities(campaignId: null | string, memberId: string): Promise<LoyaltiesGetMemberActivitiesResponse>
see
https://docs.voucherify.io/reference/get-member-activities
see
https://docs.voucherify.io/reference/get-member-activities-1
Parameters
campaignId: null | string
memberId: string
Returns Promise<LoyaltiesGetMemberActivitiesResponse>
getPointsExpiration
getPointsExpiration(campaignId: string, memberId: string, params?: LoyaltiesGetPointsExpirationRequestQuery): Promise<LoyaltiesGetPointsExpirationResponseBody>
see
https://docs.voucherify.io/reference/get-points-expiration
Parameters
campaignId: string
memberId: string
Optional params: LoyaltiesGetPointsExpirationRequestQuery
Returns Promise<LoyaltiesGetPointsExpirationResponseBody>
list
list(params?: LoyaltiesListParams): Promise<LoyaltiesListResponse>
see
https://docs.voucherify.io/reference/list-loyalty-programs
Parameters
params: LoyaltiesListParams = {}
Returns Promise<LoyaltiesListResponse>
listCardTransactions
listCardTransactions(memberId: string, campaignId: null | string, params?: LoyaltiesListCardTransactionsRequestQuery): Promise<LoyaltiesListCardTransactionsResponseBody>
see
https://docs.voucherify.io/reference/list-loyalty-card-transactions
see
https://docs.voucherify.io/reference/list-loyalty-card-transactions-1
Parameters
memberId: string
campaignId: null | string
Optional params: LoyaltiesListCardTransactionsRequestQuery
Returns Promise<LoyaltiesListCardTransactionsResponseBody>
listEarningRules
listEarningRules(campaignId: string, params?: LoyaltiesListEarningRulesParams): Promise<LoyaltiesListEarningRulesResponse>
see
https://docs.voucherify.io/reference/list-earning-rules
Parameters
campaignId: string
params: LoyaltiesListEarningRulesParams = {}
Returns Promise<LoyaltiesListEarningRulesResponse>
listMemberRewards
listMemberRewards(memberId: string, params?: LoyaltiesListMemberRewardsRequestQuery): Promise<LoyaltiesListMemberRewardsResponseBody>
see
https://docs.voucherify.io/reference/list-member-rewards
Parameters
memberId: string
Optional params: LoyaltiesListMemberRewardsRequestQuery
Returns Promise<LoyaltiesListMemberRewardsResponseBody>
listMembers
listMembers(campaignId: string, params?: LoyaltiesListMembersParams): Promise<LoyaltiesListMembersResponse>
see
https://docs.voucherify.io/reference/list-members
Parameters
campaignId: string
Optional params: LoyaltiesListMembersParams
Returns Promise<LoyaltiesListMembersResponse>
listRewardAssignments
listRewardAssignments(campaignId: string, params?: LoyaltiesListRewardAssignmentsParams): Promise<LoyaltiesListRewardAssignmentsResponse>
see
https://docs.voucherify.io/reference/list-reward-assignments-1
Parameters
campaignId: string
params: LoyaltiesListRewardAssignmentsParams = {}
Returns Promise<LoyaltiesListRewardAssignmentsResponse>
redeemReward
redeemReward(campaignId: string, memberId: string, params: LoyaltiesRedeemRewardParams): Promise<LoyaltiesRedeemRewardResponse>
see
https://docs.voucherify.io/reference/redeem-loyalty-card
Parameters
campaignId: string
memberId: string
params: LoyaltiesRedeemRewardParams
Returns Promise<LoyaltiesRedeemRewardResponse>
transferPoints
transferPoints(campaignId: string, memberId: string, loyaltiesTransferPoints: LoyaltiesTransferPointsRequestBody): Promise<LoyaltiesTransferPointsResponseBody>
see
https://docs.voucherify.io/reference/transfer-points
Parameters
campaignId: string
memberId: string
loyaltiesTransferPoints: LoyaltiesTransferPointsRequestBody
Returns Promise<LoyaltiesTransferPointsResponseBody>
update
update(campaign: LoyaltiesUpdateCampaign): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference/update-loyalty-program
Parameters
campaign: LoyaltiesUpdateCampaign
Returns Promise<LoyaltiesCreateCampaignResponse>
updateEarningRule
updateEarningRule(campaignId: string, earningRule: LoyaltiesUpdateEarningRule): Promise<LoyaltiesEarningRulesResponse>
see
https://docs.voucherify.io/reference/update-earning-rule
Parameters
campaignId: string
earningRule: LoyaltiesUpdateEarningRule
Returns Promise<LoyaltiesEarningRulesResponse>
updateRewardAssignment
updateRewardAssignment(campaignId: string, assignment: LoyaltiesUpdateRewardAssignment): Promise<LoyaltiesCreateRewardAssignmentResponse>
see
https://docs.voucherify.io/reference/update-reward-assignment-1
Parameters
campaignId: string
assignment: LoyaltiesUpdateRewardAssignment
Returns Promise<LoyaltiesCreateRewardAssignmentResponse>
