@voucherify/sdk - v1.1.0: Loyalties
Class Loyalties
Hierarchy
Loyalties
Index
Constructors
constructor
Methods
addPoints
create
createEarningRule
createMember
createRewardAssignments
delete
deleteEarningRule
deleteRewardAssignment
get
getMember
getMemberActivities
list
listEarningRules
listMembers
listRewardAssignments
redeemReward
update
updateEarningRule
updateRewardAssignment
Constructors
constructor
new Loyalties(client: RequestController): Loyalties
Parameters
client: RequestController
Returns Loyalties
Methods
addPoints
addPoints(campaignId: string, memberId: string, balance: LoyaltiesAddPoints): Promise<LoyaltiesAddPointsResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#add-loyalty-card-balance
Parameters
campaignId: string
memberId: string
balance: LoyaltiesAddPoints
Returns Promise<LoyaltiesAddPointsResponse>
create
create(campaign: LoyaltiesCreateCampaign): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-loyalty-program
Parameters
campaign: LoyaltiesCreateCampaign
Returns Promise<LoyaltiesCreateCampaignResponse>
createEarningRule
createEarningRule(campaignId: string, earningRules: LoyaltiesCreateEarningRule[]): Promise<LoyaltiesEarningRulesResponse[]>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-earning-rule
Parameters
campaignId: string
earningRules: LoyaltiesCreateEarningRule[]
Returns Promise<LoyaltiesEarningRulesResponse[]>
createMember
createMember(campaignId: string, member: LoyaltiesCreateMember): Promise<LoyaltiesVoucherResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-member
Parameters
campaignId: string
member: LoyaltiesCreateMember
Returns Promise<LoyaltiesVoucherResponse>
createRewardAssignments
createRewardAssignments(campaignId: string, assignment: LoyaltiesCreateRewardAssignments[]): Promise<LoyaltiesCreateRewardAssignmentResponse[]>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-reward-assignment-1
Parameters
campaignId: string
assignment: LoyaltiesCreateRewardAssignments[]
Returns Promise<LoyaltiesCreateRewardAssignmentResponse[]>
delete
delete(campaignId: string, params?: LoyaltiesDeleteCampaignParams): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-loyalty-program
Parameters
campaignId: string
Optional params: LoyaltiesDeleteCampaignParams
Returns Promise<unknown>
deleteEarningRule
deleteEarningRule(campaignId: string, earningRuleId: string): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-earning-rule
Parameters
campaignId: string
earningRuleId: string
Returns Promise<unknown>
deleteRewardAssignment
deleteRewardAssignment(campaignId: string, assignmentId: string): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-reward-assignment-1
Parameters
campaignId: string
assignmentId: string
Returns Promise<unknown>
get
get(campaignId: string): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#get-loyalty-program
Parameters
campaignId: string
Returns Promise<LoyaltiesCreateCampaignResponse>
getMember
getMember(campaignId: string, memberId: string): Promise<LoyaltiesVoucherResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#get-member
Parameters
campaignId: string
memberId: string
Returns Promise<LoyaltiesVoucherResponse>
getMemberActivities
getMemberActivities(campaignId: string, memberId: string): Promise<LoyaltiesGetMemberActivitiesResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#get-member-activities
Parameters
campaignId: string
memberId: string
Returns Promise<LoyaltiesGetMemberActivitiesResponse>
list
list(params?: LoyaltiesListParams): Promise<LoyaltiesListResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-loyalty-programs
Parameters
params: LoyaltiesListParams = {}
Returns Promise<LoyaltiesListResponse>
listEarningRules
listEarningRules(campaignId: string, params?: LoyaltiesListEarningRulesParams): Promise<LoyaltiesListEarningRulesResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-earning-rules
Parameters
campaignId: string
params: LoyaltiesListEarningRulesParams = {}
Returns Promise<LoyaltiesListEarningRulesResponse>
listMembers
listMembers(campaignId: string, params?: LoyaltiesListMembersParams): Promise<LoyaltiesListMembersResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-members
Parameters
campaignId: string
Optional params: LoyaltiesListMembersParams
Returns Promise<LoyaltiesListMembersResponse>
listRewardAssignments
listRewardAssignments(campaignId: string, params?: LoyaltiesListRewardAssignmentsParams): Promise<LoyaltiesListRewardAssignmentsResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-reward-assignments-1
Parameters
campaignId: string
params: LoyaltiesListRewardAssignmentsParams = {}
Returns Promise<LoyaltiesListRewardAssignmentsResponse>
redeemReward
redeemReward(campaignId: string, memberId: string, params: LoyaltiesRedeemRewardParams): Promise<LoyaltiesRedeemRewardResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#redeem-loyalty-card
Parameters
campaignId: string
memberId: string
params: LoyaltiesRedeemRewardParams
Returns Promise<LoyaltiesRedeemRewardResponse>
update
update(campaign: LoyaltiesUpdateCampaign): Promise<LoyaltiesCreateCampaignResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-loyalty-program
Parameters
campaign: LoyaltiesUpdateCampaign
Returns Promise<LoyaltiesCreateCampaignResponse>
updateEarningRule
updateEarningRule(campaignId: string, earningRule: LoyaltiesUpdateEarningRule): Promise<LoyaltiesEarningRulesResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-earning-rule
Parameters
campaignId: string
earningRule: LoyaltiesUpdateEarningRule
Returns Promise<LoyaltiesEarningRulesResponse>
updateRewardAssignment
updateRewardAssignment(campaignId: string, assignment: LoyaltiesUpdateRewardAssignment): Promise<LoyaltiesCreateRewardAssignmentResponse>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-reward-assignment-1
Parameters
campaignId: string
assignment: LoyaltiesUpdateRewardAssignment
Returns Promise<LoyaltiesCreateRewardAssignmentResponse>
