@voucherify/sdk - v2.0.8: Products
Class Products
Hierarchy
Products
Index
Constructors
constructor
Methods
bulkUpdate
bulkUpdateMetadata
create
createSku
delete
deleteSku
get
getSku
list
listSkus
update
updateSku
Constructors
constructor
new Products(client: RequestController): Products
Parameters
client: RequestController
Returns Products
Methods
bulkUpdate
bulkUpdate(products: ProductsBulkUpdate): Promise<ProductsBulkUpdateResponse>
see
https://docs.voucherify.io/reference/post-products-in-bulk
Parameters
products: ProductsBulkUpdate
Returns Promise<ProductsBulkUpdateResponse>
bulkUpdateMetadata
bulkUpdateMetadata(products: ProductsBulkUpdateMetadata): Promise<ProductsBulkUpdateMetadataResponse>
see
https://docs.voucherify.io/reference/async-update-products-metadata-in-bulk
Parameters
products: ProductsBulkUpdateMetadata
Returns Promise<ProductsBulkUpdateMetadataResponse>
create
create(product: ProductsCreate): Promise<ProductsCreateResponse>
see
https://docs.voucherify.io/reference/create-product
Parameters
product: ProductsCreate
Returns Promise<ProductsCreateResponse>
createSku
createSku(productId: string, sku: ProductsCreateSku): Promise<ProductsCreateSkuResponse>
see
https://docs.voucherify.io/reference/create-sku
Parameters
productId: string
sku: ProductsCreateSku
Returns Promise<ProductsCreateSkuResponse>
delete
delete(productId: string, params?: ProductsDeleteParams): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-product
Parameters
productId: string
Optional params: ProductsDeleteParams
Returns Promise<unknown>
deleteSku
deleteSku(productId: string, skuId: string, params?: ProductsDeleteSkuParams): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-sku
Parameters
productId: string
skuId: string
Optional params: ProductsDeleteSkuParams
Returns Promise<unknown>
get
get(productId: string): Promise<ProductsGetResponse>
see
https://docs.voucherify.io/reference/get-product
Parameters
productId: string
Returns Promise<ProductsGetResponse>
getSku
getSku(skuId: string): Promise<ProductsCreateSkuResponse>
see
https://docs.voucherify.io/reference/get-sku-v20210726
Parameters
skuId: string
Returns Promise<ProductsCreateSkuResponse>
list
list(params?: ProductsListParams): Promise<ProductsListResponse>
see
https://docs.voucherify.io/reference/list-products
Parameters
Optional params: ProductsListParams
Returns Promise<ProductsListResponse>
listSkus
listSkus(productId: string): Promise<ProductsListSkus>
see
https://docs.voucherify.io/reference/list-skus
Parameters
productId: string
Returns Promise<ProductsListSkus>
update
update(product: ProductsUpdate): Promise<ProductsCreateResponse>
see
https://docs.voucherify.io/reference/update-product
Parameters
product: ProductsUpdate
Returns Promise<ProductsCreateResponse>
updateSku
updateSku(productId: string, sku: ProductsUpdateSku): Promise<ProductsCreateSkuResponse>
see
https://docs.voucherify.io/reference/update-sku
Parameters
productId: string
sku: ProductsUpdateSku
Returns Promise<ProductsCreateSkuResponse>
