@voucherify/sdk - v2.2.5: Redemptions
Class Redemptions
Hierarchy
Redemptions
Index
Constructors
constructor
Methods
get
getForVoucher
list
redeem
redeemStackable
rollback
rollbackStackable
Constructors
constructor
new Redemptions(client: RequestController): Redemptions
Parameters
client: RequestController
Returns Redemptions
Methods
get
get(redemptionId: string): Promise<Redemption>
see
https://docs.voucherify.io/reference/get-redemption
Parameters
redemptionId: string
Returns Promise<Redemption>
getForVoucher
getForVoucher(code: string): Promise<RedemptionsGetForVoucherResponse>
see
https://docs.voucherify.io/reference/vouchers-redemptions
Parameters
code: string
Returns Promise<RedemptionsGetForVoucherResponse>
list
list(params?: RedemptionsListParams): Promise<RedemptionsListResponse>
see
https://docs.voucherify.io/reference/list-redemptions
Parameters
params: RedemptionsListParams = {}
Returns Promise<RedemptionsListResponse>
redeem
redeem(code: string, body?: RedemptionsRedeemBody): Promise<RedemptionsRedeemResponse>
see
https://docs.voucherify.io/reference/redeem-voucher
Parameters
code: string
body: RedemptionsRedeemBody = {}
Returns Promise<RedemptionsRedeemResponse>
redeemStackable
redeemStackable(params: RedemptionsRedeemStackableParams): Promise<RedemptionsRedeemStackableResponse>
see
https://docs.voucherify.io/reference/redeem-stacked-discounts
Parameters
params: RedemptionsRedeemStackableParams
Returns Promise<RedemptionsRedeemStackableResponse>
rollback
rollback(redemptionId: string, params?: RedemptionsRollbackParams): Promise<RedemptionsRollbackResponse>
see
https://docs.voucherify.io/reference/rollback-redemption
Parameters
redemptionId: string
Optional params: RedemptionsRollbackParams
Returns Promise<RedemptionsRollbackResponse>
rollbackStackable
rollbackStackable(parentRedemptionId: string, params?: any, queryParams?: any): Promise<RedemptionsRollbackStackableResponse>
see
https://docs.voucherify.io/reference/rollback-stackable-redemptions Types of params and queryParams WILL be changed in future - please do not depend on it!
Parameters
parentRedemptionId: string
Optional params: any
Optional queryParams: any
Returns Promise<RedemptionsRollbackStackableResponse>
