@voucherify/sdk - v2.1.9: RequestController
Class RequestController
internal
Hierarchy
RequestController
Index
Constructors
constructor
Properties
basePath
baseURL
exposeErrorCause
headers
isLastResponseHeadersSet
lastResponseHeaders
request
Methods
delete
get
getLastResponseHeaders
isLastReponseHeadersSet
post
put
setBaseUrl
setLastResponseHeaders
Constructors
constructor
new RequestController(__namedParameters: RequestControllerOptions): RequestController
Parameters
__namedParameters: RequestControllerOptions
Returns RequestController
Properties
Private basePath
basePath: string
Private baseURL
baseURL: string
Private exposeErrorCause
exposeErrorCause: boolean
Private headers
headers: Record<string, any>
Private isLastResponseHeadersSet
isLastResponseHeadersSet: boolean
Private lastResponseHeaders
lastResponseHeaders: Record<string, string>
Private request
request: AxiosInstance
Methods
delete
delete<T>(path: string, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
get
get<T>(path: string, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
getLastResponseHeaders
getLastResponseHeaders(): Record<string, string>
Returns Record<string, string>
isLastReponseHeadersSet
isLastReponseHeadersSet(): boolean
Returns boolean
post
post<T>(path: string, body: Record<string, any>, params?: Record<string, any>, headers?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
body: Record<string, any>
Optional params: Record<string, any>
Optional headers: Record<string, any>
Returns Promise<T>
put
put<T>(path: string, body: Record<string, any>, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
body: Record<string, any>
Optional params: Record<string, any>
Returns Promise<T>
setBaseUrl
setBaseUrl(baseURL: string): void
Parameters
baseURL: string
Returns void
Private setLastResponseHeaders
setLastResponseHeaders(headers: Record<string, string>): void
Parameters
headers: Record<string, string>
Returns void
