@voucherify/sdk - v2.0.2: RequestController
Class RequestController
internal
Hierarchy
RequestController
Index
Constructors
constructor
Properties
basePath
baseURL
headers
request
Methods
delete
get
post
put
setBaseUrl
Constructors
constructor
new RequestController(__namedParameters: RequestControllerOptions): RequestController
Parameters
__namedParameters: RequestControllerOptions
Returns RequestController
Properties
Private basePath
basePath: string
Private baseURL
baseURL: string
Private headers
headers: Record<string, any>
Private request
request: AxiosInstance
Methods
delete
delete<T>(path: string, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
get
get<T>(path: string, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
Optional params: Record<string, any>
Returns Promise<T>
post
post<T>(path: string, body: Record<string, any>, params?: Record<string, any>, headers?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
body: Record<string, any>
Optional params: Record<string, any>
Optional headers: Record<string, any>
Returns Promise<T>
put
put<T>(path: string, body: Record<string, any>, params?: Record<string, any>): Promise<T>
Type parameters
T
Parameters
path: string
body: Record<string, any>
Optional params: Record<string, any>
Returns Promise<T>
setBaseUrl
setBaseUrl(baseURL: string): void
Parameters
baseURL: string
Returns void
