@voucherify/sdk - v0.0.3: ValidationRules
Class ValidationRules
Hierarchy
ValidationRules
Index
Constructors
constructor
Methods
create
createAssignment
delete
deleteAssignment
get
list
listAssignments
update
validate
Constructors
constructor
new ValidationRules(client: RequestController): ValidationRules
Parameters
client: RequestController
Returns ValidationRules
Methods
create
create(validationRule: any): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-validation-rules
Parameters
validationRule: any
Returns Promise<unknown>
createAssignment
createAssignment(validationRuleId: string, assignment: any): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#create-validation-rules-assignment
Parameters
validationRuleId: string
assignment: any
Returns Promise<unknown>
delete
delete(validationRuleId: string): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-validation-rules
Parameters
validationRuleId: string
Returns Promise<unknown>
deleteAssignment
deleteAssignment(validationRuleId: string, assignmentId: string): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#delete-validation-rules-assignment
Parameters
validationRuleId: string
assignmentId: string
Returns Promise<unknown>
get
get(validationRuleId: string): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#get-validation-rules
Parameters
validationRuleId: string
Returns Promise<unknown>
list
list(params: any): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-validation-rules
Parameters
params: any
Returns Promise<unknown>
listAssignments
listAssignments(validationRuleId: string, params: any): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#list-validation-rule-assignments
Parameters
validationRuleId: string
params: any
Returns Promise<unknown>
update
update(validationRule: any): Promise<unknown>
see
https://docs.voucherify.io/reference?utm_source=github&utm_medium=sdk&utm_campaign=acq#update-validation-rules
Parameters
validationRule: any
Returns Promise<unknown>
validate
validate(validationRuleId: string, params?: any): Promise<unknown>
Parameters
validationRuleId: string
Optional params: any
Returns Promise<unknown>
