@voucherify/sdk - v2.0.0: Vouchers
Class Vouchers
Hierarchy
Vouchers
Index
Constructors
constructor
Properties
balance
qualifications
Methods
bulkUpdate
bulkUpdateMetadata
create
delete
disable
enable
get
import
list
releaseValidationSession
update
Constructors
constructor
new Vouchers(client: RequestController, balance: Balance): Vouchers
Parameters
client: RequestController
balance: Balance
Returns Vouchers
Properties
balance
balance: Balance
qualifications
qualifications: VouchersQualification
Methods
bulkUpdate
bulkUpdate(vouchers: VouchersBulkUpdate): Promise<VouchersBulkUpdateResponse>
see
https://docs.voucherify.io/reference/aa-update-vouchers-in-bulk
Parameters
vouchers: VouchersBulkUpdate
Returns Promise<VouchersBulkUpdateResponse>
bulkUpdateMetadata
bulkUpdateMetadata(params: VouchersBulkUpdateMetadata): Promise<VouchersBulkUpdateMetadataResponse>
see
https://docs.voucherify.io/reference/aaupdate-vouchers-metadata-in-bulk
Parameters
params: VouchersBulkUpdateMetadata
Returns Promise<VouchersBulkUpdateMetadataResponse>
create
create(voucher: VouchersCreate): Promise<Pick<VouchersResponse, "object" | "id" | "active" | "type" | "category" | "start_date" | "expiration_date" | "validity_timeframe" | "validity_day_of_week" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "loyalty_card" | "assets" | "is_referral_code" | "referrer_id" | "holder_id" | "updated_at">>
see
https://docs.voucherify.io/reference/create-voucher
Parameters
voucher: VouchersCreate
Returns Promise<Pick<VouchersResponse, "object" | "id" | "active" | "type" | "category" | "start_date" | "expiration_date" | "validity_timeframe" | "validity_day_of_week" | "metadata" | "redemption" | "additional_info" | "code" | "campaign" | "discount" | "gift" | "publish" | "loyalty_card" | "assets" | "is_referral_code" | "referrer_id" | "holder_id" | "updated_at">>
delete
delete(code: string, params?: VouchersDeleteParams): Promise<unknown>
see
https://docs.voucherify.io/reference/delete-voucher
Parameters
code: string
params: VouchersDeleteParams = {}
Returns Promise<unknown>
disable
disable(code: string): Promise<VouchersResponse>
see
https://docs.voucherify.io/reference/disable-voucher
Parameters
code: string
Returns Promise<VouchersResponse>
enable
enable(code: string): Promise<VouchersResponse>
see
https://docs.voucherify.io/reference/enable-voucher
Parameters
code: string
Returns Promise<VouchersResponse>
get
get(code: string): Promise<VouchersResponse>
see
https://docs.voucherify.io/reference/vouchers-get
Parameters
code: string
Returns Promise<VouchersResponse>
import
import(vouchers: VouchersImport[]): Promise<VouchersImportResponse>
see
https://docs.voucherify.io/reference/import-vouchers-1
Parameters
vouchers: VouchersImport[]
Returns Promise<VouchersImportResponse>
list
list(params?: VouchersListParams): Promise<VouchersListResponse>
see
https://docs.voucherify.io/reference/list-vouchers
Parameters
params: VouchersListParams = {}
Returns Promise<VouchersListResponse>
releaseValidationSession
releaseValidationSession(code: string, sessionKey: string): Promise<unknown>
see
https://docs.voucherify.io/reference/release-validation-session
Parameters
code: string
sessionKey: string
Returns Promise<unknown>
update
update(voucher: VouchersUpdate): Promise<VouchersResponse>
see
https://docs.voucherify.io/reference/update-voucher
Parameters
voucher: VouchersUpdate
Returns Promise<VouchersResponse>
